<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>php识别验证码（二） - Mohuishou</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><script src="/js/utils.js"></script></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/atom.xml"><i class="iconfont icon-rss"></i> rss</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2016-05-04 00:00">2016年5月4日 凌晨</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 17 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><blockquote><p>在 php 识别验证码（一）当中说了基本的识别验证码的方法，及其关键的代码，但是最后我们留下了一个问题，就是对于有旋转的验证码的识别率及其低下的问题，下面来解决这个问题。</p></blockquote><h2 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h2><blockquote><p>解决类似于下面图片这种有旋转字符的验证码，我们首先要给出一种标准，让所有的分割后的图片都按照一个标准来摆放，最后对比的时候才能够统一</p></blockquote><p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/1900195239.png" srcset="/img/loading.gif" alt="inImgTemp.png"></p><p><strong>如何标准化？</strong></p><ul><li><p>我们对一个字符进行旋转，然后计算这个字符的宽度，当宽度最小时，我们认为它是一个标准字符，这样我们就能够得到比较好的结果了（通过观察这种验证码，发现一般只要左右旋转三十度即可）</p></li><li><p>然后仅仅进行旋转还不够，为了能够和模板也就是特征值库进行对比，我们还需要，统一字符长度。也就是二值化之后的字符串长度，这时就需要画一张长宽固定的图片，把我们原来的图片按照比例拉伸压缩复制过去</p></li></ul><pre><code class="hljs php">    <span class="hljs-comment">/**
     * 图像标准化，将旋转的图像标准化
     * <span class="hljs-doctag">@author</span> mohuishou&lt;1<span class="hljs-doctag">@lailin</span>.xyz&gt;
     * <span class="hljs-doctag">@param</span> $img
     * <span class="hljs-doctag">@return</span> resource 标准的图像资源句柄
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">imageStandard</span><span class="hljs-params">($img)</span></span>&#123;
        $min_w=<span class="hljs-number">999</span>;
        $oimg=$img;

        $c=imagecolorallocate($img, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>);
        <span class="hljs-keyword">for</span>($i=<span class="hljs-number">-30</span>;$i&lt;<span class="hljs-number">30</span>;$i++)&#123;
            $simg=imagerotate($img,$i,$c);
<span class="hljs-comment">//            //计算字符宽度</span>
            $simg_hash_data=<span class="hljs-keyword">$this</span>-&gt;getWidth($simg);
            $w=count($simg_hash_data);
            <span class="hljs-keyword">if</span>($w&lt;$min_w)&#123;
                $oimg_hash_data=$simg_hash_data;
                $min_w=$w;
            &#125;

        &#125;

        $out_img_w=count($oimg_hash_data);
        $out_img_h=count($oimg_hash_data[<span class="hljs-number">0</span>]);

        $out_img = imagecreatetruecolor($out_img_w,$out_img_h);<span class="hljs-comment">//创建一幅真彩色图像</span>
        $bg=imagecolorallocate($out_img, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>, <span class="hljs-number">255</span>);<span class="hljs-comment">//背景色画为白色</span>
        imagefill($out_img, <span class="hljs-number">0</span>,<span class="hljs-number">0</span>, $bg);

        <span class="hljs-comment">//一列一列的进行画图</span>
        <span class="hljs-keyword">foreach</span> ($oimg_hash_data <span class="hljs-keyword">as</span> $k=&gt;$v)&#123;
            <span class="hljs-keyword">foreach</span> ($v <span class="hljs-keyword">as</span> $key=&gt; $val)&#123;
                $color=<span class="hljs-number">255</span>;
                <span class="hljs-keyword">if</span>($val) $color=<span class="hljs-number">0</span>;
                $c = imagecolorallocate($out_img, $color, $color, $color);
                imagesetpixel($out_img, $k,$key, $c);
            &#125;
        &#125;

<span class="hljs-comment">//        imagepng($out_img,'./0.png');</span>


        $hash_img = imagecreatetruecolor(<span class="hljs-keyword">self</span>::HASH_W, <span class="hljs-keyword">self</span>::HASH_H);
        imagecopyresized($hash_img, $out_img, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-keyword">self</span>::HASH_W,<span class="hljs-keyword">self</span>::HASH_H,$out_img_w,$out_img_h);


        <span class="hljs-keyword">return</span> $hash_img;

    &#125;

    <span class="hljs-comment">/**
     * 获取图像的宽度
     * <span class="hljs-doctag">@author</span> mohuishou&lt;1<span class="hljs-doctag">@lailin</span>.xyz&gt;
     * <span class="hljs-doctag">@param</span> $img 图像资源句柄
     * <span class="hljs-doctag">@return</span> int
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getWidth</span><span class="hljs-params">($img)</span></span>&#123;
        <span class="hljs-comment">//根据资源句柄获取整个图像的高与宽</span>
        $img_w=imagesx($img);
        $img_h=imagesy($img);

        <span class="hljs-comment">//图像二值化</span>
        <span class="hljs-keyword">for</span>($i = <span class="hljs-number">0</span>; $i &lt;$img_h; $i++) &#123;
            <span class="hljs-keyword">for</span> ($j = <span class="hljs-number">0</span>; $j &lt;$img_w; $j++) &#123;
                $rgb = imagecolorat($img,$j,$i);
                <span class="hljs-keyword">if</span>($rgb==<span class="hljs-number">0</span>)&#123;
                    $data[$i][$j]=<span class="hljs-number">1</span>;
                &#125;<span class="hljs-keyword">else</span>&#123;
                    $data[$i][$j]=<span class="hljs-number">0</span>;
                &#125;
            &#125;
        &#125;

        <span class="hljs-comment">//去掉零行</span>
        $data=<span class="hljs-keyword">$this</span>-&gt;removeZero($data);

        <span class="hljs-comment">//按列取图像获取宽度</span>
        <span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>;$i&lt;$img_w;$i++)&#123;
            $column=array_column($data,$i);
            <span class="hljs-keyword">if</span>(implode(<span class="hljs-string">""</span>,$column)!=<span class="hljs-number">0</span>)&#123;
                $data1[]=$column;
            &#125;
        &#125;


        <span class="hljs-comment">//返回</span>
        <span class="hljs-keyword">return</span> $data1;


    &#125;</code></pre><blockquote><p>看上方的代码发现会有一个去除零行的操作，也就是去除空白行，这一步操作的目的主要是为了出掉上下左右无用的空白部分，在我们进行模板对比的时候更加的精确</p></blockquote><h2 id="建立特征值库"><a href="#建立特征值库" class="headerlink" title="建立特征值库"></a>建立特征值库</h2><blockquote><p>之前提到了很多和模板或者是特征值库进行比较，那我们如何来建立这个库呢？下面说一下最简单的两种方法</p></blockquote><ul><li>第一种，就是把你需要的数字可能还有 26 个字母，都先识别一遍然后存到一个文件当中，使用的时候包含这个文件进行对比就行了</li><li>第二种，也差不多，可以写一个 study 文件，让上面的步骤稍微智能一点，直接输入之后，自动储存到数据库中</li></ul><p>下面是我写的一个针对联通优选在沃的一个小的脚本，需要注意的是对于这种通过链接来识别的，一定要先将链接的图片保存下来，因为链接没获取一次图片就会改变一次</p><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">/**
 * Created by mohuishou&lt;1<span class="hljs-doctag">@lailin</span>.xyz&gt;.
 * User: mohuishou&lt;1<span class="hljs-doctag">@lailin</span>.xyz&gt;
 * Date: 2016/5/1 0001
 * Time: 20:44
 */</span>
<span class="hljs-keyword">require_once</span> <span class="hljs-string">'Image.class.php'</span>;
<span class="hljs-keyword">require_once</span>  <span class="hljs-string">'DB.class.php'</span>;
$db=<span class="hljs-keyword">new</span> \ImageOCR\DB();
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">'send'</span>])&amp;&amp;$_POST[<span class="hljs-string">'send'</span>]==<span class="hljs-string">"send"</span>)&#123;
    $image=<span class="hljs-keyword">new</span> \ImageOCR\Image(<span class="hljs-string">"./img/inImgTemp.png"</span>);
    $code=$_POST[<span class="hljs-string">'code'</span>];
    $code_arr=str_split($code);

    <span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>;$i&lt;$image::CHAR_NUM;$i++)&#123;
        $hash_img_data=implode(<span class="hljs-string">""</span>,$image-&gt;splitImage($i));
        $db-&gt;add($code_arr[$i],$hash_img_data);
    &#125;

    <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;script&gt;location.href='./study.php';&lt;/script&gt;"</span>;

&#125;<span class="hljs-keyword">else</span>&#123;
    $image=<span class="hljs-keyword">new</span> \ImageOCR\Image(<span class="hljs-string">"http://www.169ol.com/Mall/Code/getCode&amp;1462104790492"</span>);
    imagepng($image-&gt;_in_img,<span class="hljs-string">"./img/inImgTemp.png"</span>);
&#125;

<span class="hljs-meta">?&gt;</span>
&lt;!DOCTYPE html&gt;
&lt;html lang=<span class="hljs-string">"en"</span>&gt;
&lt;head&gt;
    &lt;meta charset=<span class="hljs-string">"UTF-8"</span>&gt;
    &lt;title&gt;Study&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action=<span class="hljs-string">""</span> method=<span class="hljs-string">"post"</span>&gt;
        &lt;img src=<span class="hljs-string">"img/inImgTemp.png"</span>&gt;
        &lt;input type=<span class="hljs-string">"text"</span> name=<span class="hljs-string">"code"</span>&gt;
        &lt;input name=<span class="hljs-string">"send"</span> type=<span class="hljs-string">"submit"</span> value=<span class="hljs-string">"send"</span> /&gt;
    &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><h2 id="开源代码"><a href="#开源代码" class="headerlink" title="开源代码"></a>开源代码</h2><p><strong>觉得不错，给个 star 呗</strong></p><script src="http://git.oschina.net/lxl520/ImageOCR/widget_preview"></script><h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p><a href="http://drops.wooyun.org/tips/141" target="_blank" rel="noopener">常见验证码的弱点与验证码识别</a></p><h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>目前的识别效率可以达到 50%以上，基本可以投入正常使用，但是还有很大的进步空间，正在做下一步的优化，针对识别结果对特征库进行自动优化，自动去除使用率较低的特征值，自动保存，识别成功的特征值等等</p><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/59080.html">一键迁移typecho到hexo</a></li><li><a href="https://lailin.xyz/post/43893.html">php设计模式（一）工厂模式</a></li><li><a href="https://lailin.xyz/post/13242.html">迁移laravel框架项目到虚拟主机</a></li><li><a href="https://yk616.github.io/posts/1120272455/">必应每日一图</a></li></ul></div></article><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/PHP/">PHP</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/php/">php</a> <a class="hover-with-bg" href="/tags/图片/">图片</a> <a class="hover-with-bg" href="/tags/验证码识别/">验证码识别</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/36128.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Composer上线前的优化</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/58471.html"><span class="hidden-mobile">php利用curl保存图片</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><div id="gitalk-container"></div><script type="text/javascript">function loadGitalk(){addScript("https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js",function(){new Gitalk({clientID:"28db4ab78d0b5277990f",clientSecret:"ec365bd48160f2aa32665986af635199dbda4809",repo:"blogComment",owner:"scuplus",admin:"mohuishou,scuplus",id:"abe2f11339bee105f3f102052ebaa0c7",language:"zh-CN",perPage:15,pagerDirection:"last",createIssueManually:"false",distractionFreeMode:"false"}).render("gitalk-container")})}createObserver(loadGitalk,"gitalk-container")</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","php识别验证码（二）&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-137859264-1","auto"),ga("send","pageview")</script></body></html>