<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content=""><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>最短路径算法-Dijkstra - Mohuishou</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/css/custom.css"><script id="fluid-configs">var Fluid=window.Fluid||{},CONFIG={hostname:"lailin.xyz",root:"/",version:"1.8.7",typing:{enable:!0,typeSpeed:70,cursorChar:"_",loop:!1},anchorjs:{enable:!0,element:"h1,h2,h3,h4,h5,h6",placement:"right",visible:"hover",icon:""},progressbar:{enable:!0,height_px:3,color:"#29d",options:{showSpinner:!1,trickleSpeed:100}},copy_btn:!0,image_zoom:{enable:!0},toc:{enable:!0,headingSelector:"h1,h2,h3,h4,h5,h6",collapseDepth:3},lazyload:{enable:!0,onlypost:!1},web_analytics:{enable:!0,baidu:null,google:"UA-137859264-1",gtag:null,tencent:{sid:null,cid:null},woyaola:null,cnzz:null,leancloud:{app_id:null,app_key:null,server_url:null}}}</script><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/post/go-training-01.html"><i class="iconfont icon-category-fill"></i> Go 进阶训练营(更新中)</a></li><li class="nav-item"><a class="nav-link" href="/post/go-design-pattern.html"><i class="iconfont icon-notebook"></i> Go 设计模式</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="iconfont icon-books"></i> 更多</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="/links/"><i class="iconfont icon-link-fill"></i> 友链 </a><a class="dropdown-item" href="/atom.xml"><i class="iconfont icon-rss"></i> rss </a><a class="dropdown-item" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></div></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner" id="banner" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="page-header text-center fade-in-up"><span class="h2" id="subtitle" title="最短路径算法-Dijkstra"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2017-04-09 00:00" pubdate>2017年4月9日 凌晨</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 909 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 11 分钟</span></div></div></div></div></div></header><main><div class="container-fluid nopadding-x"><div class="row nomargin-x"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-x-md"><div class="container nopadding-x-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto"><h1 style="display:none">最短路径算法-Dijkstra</h1><div class="markdown-body"><h2 id="算法描述"><a href="#算法描述" class="headerlink" title="算法描述"></a>算法描述</h2><blockquote><p>这个算法是通过为每个顶点 v 保留目前为止所找到的从 s 到 v 的最短路径来工作的。初始时，原点 s 的路径权重被赋为 0 （d[s] = 0）。若对于顶点 s 存在能直接到达的边（s,m），则把 d[m]设为 w（s, m）,同时把所有其他（s 不能直接到达的）顶点的路径长度设为无穷大，即表示我们不知道任何通向这些顶点的路径（对于所有顶点的集合 V 中的任意顶点 v， 若 v 不为 s 和上述 m 之一， d[v] = ∞）。当算法结束时，d[v] 中存储的便是从 s 到 v 的最短路径，或者如果路径不存在的话是无穷大。<br>边的拓展是 Dijkstra 算法的基础操作：如果存在一条从 u 到 v 的边，那么从 s 到 v 的最短路径可以通过将边（u, v）添加到尾部来拓展一条从 s 到 v 的路径。这条路径的长度是 d[u] + w(u, v)。如果这个值比目前已知的 d[v] 的值要小，我们可以用新值来替代当前 d[v] 中的值。拓展边的操作一直运行到所有的 d[v] 都代表从 s 到 v 的最短路径的长度值。此算法的组织令 d[u] 达到其最终值时，每条边（u, v）都只被拓展一次。<br>算法维护两个顶点集合 S 和 Q。集合 S 保留所有已知最小 d[v] 值的顶点 v ，而集合 Q 则保留其他所有顶点。集合 S 初始状态为空，而后每一步都有一个顶点从 Q 移动到 S。这个被选择的顶点是 Q 中拥有最小的 d[u] 值的顶点。当一个顶点 u 从 Q 中转移到了 S 中，算法对 u 的每条外接边 (u, v) 进行拓展。</p></blockquote><p>如下图：<br><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/2018-12-03-142734.gif" srcset="/img/loading.gif" alt=""></p><h2 id="代码实现-Golang"><a href="#代码实现-Golang" class="headerlink" title="代码实现-Golang"></a>代码实现-Golang</h2><p><a target="_blank" rel="noopener" href="https://github.com/mohuishou/algorithm/tree/master/ShortestPath">github</a></p><pre><code class="hljs go"><span class="hljs-keyword">package</span> ShortestPath

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">&quot;errors&quot;</span>

	<span class="hljs-string">&quot;container/list&quot;</span>

	<span class="hljs-string">&quot;github.com/mohuishou/algorithm/Graph&quot;</span>
)

<span class="hljs-comment">//INF 无穷大</span>
<span class="hljs-keyword">const</span> INF = <span class="hljs-number">0xffffff</span>

<span class="hljs-comment">//Dijkstra 算法</span>
<span class="hljs-comment">//一种求单源最短路径的算法</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Dijkstra</span><span class="hljs-params">(graph Graph.Graph, s Graph.VextexType, dist []Graph.EdgeType, path []Graph.VextexType)</span></span> &#123;
	visited := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">bool</span>, graph.VNum)
	<span class="hljs-comment">//初始化</span>
	<span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; graph.VNum; i++ &#123;
		dist[i] = INF <span class="hljs-comment">//距离为无穷大</span>
		path[i] = <span class="hljs-number">-1</span>  <span class="hljs-comment">//没有上一个节点</span>
		visited[i] = <span class="hljs-literal">false</span>
	&#125;
	path[s] = s
	dist[s] = <span class="hljs-number">0</span>

	<span class="hljs-comment">//使用list实现一个队列操作</span>
	q := list.New()

	<span class="hljs-comment">//将点s入队</span>
	q.PushBack(s)
	<span class="hljs-keyword">for</span> q.Len() != <span class="hljs-number">0</span> &#123;
		u := q.Front().Value.(Graph.VextexType)
		q.Remove(q.Front())
		<span class="hljs-comment">//如果该点周围的点已经走过，则无需再走</span>
		<span class="hljs-keyword">if</span> visited[u] &#123;
			<span class="hljs-keyword">continue</span>
		&#125;

		<span class="hljs-comment">//将该点加入已观察</span>
		visited[u] = <span class="hljs-literal">true</span>

		e := graph.G[u].FisrtEdge

		<span class="hljs-keyword">for</span> e != <span class="hljs-literal">nil</span> &#123;
			<span class="hljs-comment">//这条边下的顶点</span>
			v := e.V

			<span class="hljs-comment">//如果该点尚未走过，并且当前点的距离加上边的距离小于之前该点的距离，那么就更新该点的距离</span>
			<span class="hljs-keyword">if</span> visited[v] == <span class="hljs-literal">false</span> &amp;&amp; dist[v] &gt; dist[u]+e.Weight &#123;
				dist[v] = dist[u] + e.Weight <span class="hljs-comment">//更新该点距离</span>
				path[v] = u                  <span class="hljs-comment">//更新父节点</span>
				q.PushBack(v)                <span class="hljs-comment">//将该点入队</span>
			&#125;
			e = e.Next
		&#125;

	&#125;

&#125;

<span class="hljs-comment">//GetPath 通过路径获得到指定目的节点的路径</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">GetPath</span><span class="hljs-params">(path []Graph.VextexType, t Graph.VextexType)</span> <span class="hljs-params">([]Graph.VextexType, error)</span></span> &#123;
	tPath := <span class="hljs-built_in">make</span>([]Graph.VextexType, <span class="hljs-number">0</span>)
	<span class="hljs-keyword">for</span> &#123;
		tPath = <span class="hljs-built_in">append</span>(tPath, t)
		<span class="hljs-keyword">if</span> path[t] == <span class="hljs-number">-1</span> &#123;
			<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.New(<span class="hljs-string">&quot;不存在到该节点的路径&quot;</span>)
		&#125;
		<span class="hljs-keyword">if</span> t == path[t] &#123;
			<span class="hljs-keyword">return</span> tPath, <span class="hljs-literal">nil</span>
		&#125;
		t = path[t]
	&#125;
&#125;
</code></pre><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/defer.html">Go数据结构与算法05-栈下: 深入理解 defer</a></li><li><a href="https://lailin.xyz/post/stack.html">Go数据结构与算法04-栈上: 如何实现一个计算器</a></li><li><a href="https://lailin.xyz/post/array_2.html">Go数据结构与算法03-数组下: 使用 GDB 调试 Golang 代码</a></li></ul></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/go/">go</a> <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="hover-with-bg" href="/tags/%E5%8D%8E%E4%B8%BA%E8%BD%AF%E6%8C%91/">华为软挑</a> <a class="hover-with-bg" href="/tags/%E5%9B%BE/">图</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a>，转载请注明出处，禁止全文转载</p><div class="post-prevnext"><article class="post-prev col-6"><a href="/post/18885.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">邻接表-Golang</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/post/4976.html"><span class="hidden-mobile">华为软挑2017</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><script type="text/javascript">Fluid.utils.waitElementVisible("comments",(function(){var t=document.documentElement.getAttribute("data-user-color-scheme");t="dark"===t?"github-dark":"github-light",window.UtterancesThemeLight="github-light",window.UtterancesThemeDark="github-dark";var e=document.createElement("script");e.setAttribute("src","https://utteranc.es/client.js"),e.setAttribute("repo","scuplus/blogComment"),e.setAttribute("issue-term","pathname"),e.setAttribute("label","utterances"),e.setAttribute("theme",t),e.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(e)}))</script><noscript>Please enable JavaScript to view the comments</noscript></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div class="toc-body" id="toc-body"></div></div></div></div></div><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><div class="col-lg-7 mx-auto nopadding-x-md"><div class="container custom mx-auto"><script>!function(e,s,p,r){if(void 0===e.webpushr){e.webpushr=e.webpushr||function(){(e.webpushr.q=e.webpushr.q||[]).push(arguments)};var n,u=s.getElementsByTagName(p)[0];(n=s.createElement(p)).id="webpushr-jssdk",n.async=1,n.src="https://cdn.webpushr.com/app.min.js",u.parentNode.appendChild(n)}}(window,document,"script"),webpushr("setup",{key:"BBkZb7rpvsVqVNkORXD9T9T93MJodtpNJD5c1f2HE_XsED3r94An3CKObdyTJ6ub3ARm9LIdeDCVzKLBsK760NM"})</script></div></div></main><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"><script>NProgress.configure({showSpinner:!1,trickleSpeed:100}),NProgress.start(),window.addEventListener("load",(function(){NProgress.done()}))</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/events.js"></script><script src="/js/plugins.js"></script><script src="/js/lazyload.js"></script><script src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js"></script><script>!function(t,i){(0,Fluid.plugins.typing)(i.getElementById("subtitle").title)}(window,document)</script><script src="/js/local-search.js"></script><script>document.querySelector("#local-search-input").onclick=function(){searchFunc("/local-search.xml","local-search-input","local-search-result"),this.onclick=null}</script><script defer>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137859264-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script><script>let sidebarBody=document.querySelector("#sidebar .sidebar-body"),sidebarActive=document.querySelector("#sidebar .is-active-li"),bc=sidebarBody.getBoundingClientRect(),ac=sidebarActive.getBoundingClientRect(),t=ac.y-bc.y-bc.height/2;t>0&&sidebarBody.scrollTo({top:t,behavior:"smooth"})</script><script src="/js/boot.js"></script></body></html>