<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>go generate and ast - Mohuishou</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/css/custom.css"><script src="/js/utils.js"></script></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/atom.xml"><i class="iconfont icon-rss"></i> rss</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2019-05-07 23:31">2019年5月7日 晚上</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 27 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="楔-xie-子"><a href="#楔-xie-子" class="headerlink" title="楔(xiē)子"></a>楔(xiē)子</h2><p>最近写<code>API CURD</code>比较多，为了结构清晰，返回值需要统一错误码，所以在一个统一的<code>errcode</code>包中定义错误码常量，以及其错误信息.</p><a id="more"></a><p>如下图所示，由于常量是导出字符 -&gt; <code>golint</code> 检测需要编写注释 -&gt; 注释信息其实就是错误信息，已经在下文的<code>msg map[int]string</code>中定义，如果在写就得写两遍</p><p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/assets/20190507235621.png" srcset="/img/loading.gif" alt></p><p>不写，就满屏波浪线，不能忍！</p><p>写了，就得<code>Copy</code>一份，还不利于维护，不能忍！</p><p>能不能只写一份注释，剩下的<code>msg</code>通过读取注释信息自动生成，将我们宝(hua)贵(diao)的生命，从这些重复繁杂无意义的劳动中解放出来。</p><p>为了实现这个<del>伟大的目标</del>, 需要以下两个关键的数据:</p><ol><li>解析源代码获取常量与注释之间的关系 -&gt; 🌲Go 抽象语法树: AST<sup><a href="https://golang.org/pkg/go/ast" target="_blank" rel="noopener">[3]</a></sup></li><li>从 Go 源码生成 Go 代码 -&gt; 👏 go generate<sup><a href="https://blog.golang.org/generate" target="_blank" rel="noopener">[5]</a></sup></li></ol><h2 id="👏-go-generate"><a href="#👏-go-generate" class="headerlink" title="👏 go generate"></a>👏 go generate</h2><p><code>golang</code>在<code>1.4</code>版本中引入了<code>go generate</code>命令，常用于文件生成，例如在 Golang 官方博客<sup><a href="https://blog.golang.org/generate" target="_blank" rel="noopener">[5]</a></sup>中介绍的<a href="https://golang.org/x/tools/cmd/stringer" target="_blank" rel="noopener">Stringer</a>可以为枚举自动实现<code>Stringer</code>的方法，从业务代码中解放出来</p><h3 id="💻-命令文档"><a href="#💻-命令文档" class="headerlink" title="💻 命令文档"></a>💻 命令文档</h3><p>使用<code>go help generate</code>我们可以查看一下命令的帮助文档</p><pre><code class="hljs bash">▶ go <span class="hljs-built_in">help</span> generate
usage: go generate [-run regexp] [-n] [-v] [-x] [build flags] [file.go... | packages]
...</code></pre><p>解释很长，就不贴上来了，简要的概括一下:</p><ol><li><p>参数说明</p><ul><li>-run 正则表达式匹配命令行，仅执行匹配的命令(和<code>go test -run</code>类似)</li><li>-v 打印  已被检索处理的文件。</li><li>-n 打印出将被执行的命令，此时将不真实执行命令</li><li>-x 打印已执行的命令</li></ul></li><li><p>举个栗子</p><pre><code class="hljs bash"><span class="hljs-comment"># 对当前包下的Go文件进行处理, 并打印已被检索处理的文件。</span>
go generate -v
<span class="hljs-comment"># 打印当前目录下所有文件中将要被执行的命令(实际不会执行)</span>
go generate -n ./...</code></pre></li><li><p><code>go generate</code>会扫描<code>.go</code>源码文件中的注释<code>//go:generate command args...</code>， 并且执行其命令，注意:</p><ul><li>这些命令是为了更新或者创建 Go 源文件</li><li><code>command</code>必须是可执行的指令，例如在 PATH 中或者使用绝对路径</li><li><code>arg</code>如果带引号会被识别成一个参数, 例如: <code>//go:generate command &quot;x1 x2&quot;</code>, 这条语句执行的命令只有一个参数</li><li><strong>注释中<code>//</code>和<code>go</code>之间没有空格</strong></li></ul></li><li><p><code>go generate</code>必须手动执行，如果想等着<code>go build</code>, <code>go test</code>, <code>go run</code> 命令执行的时候自动执行，可以洗洗睡了</p></li><li><p>为了让别人或者是 IDE 识别代码是通过<code>go generate</code>生成的，请在生成的代码中添加注释(一般放在文件开头)</p><pre><code class="hljs bash"><span class="hljs-comment"># PS: 这是一个正则表达式</span>
^// Code generated .* DO NOT EDIT\.$</code></pre><p>举个栗子:</p><pre><code class="hljs go"><span class="hljs-comment">// Code generated by mohuishou DO NOT EDIT</span>

<span class="hljs-keyword">package</span> painkiller</code></pre></li><li><p><code>go generate</code>在执行的时候会自动注入以下环境变量:</p><pre><code class="hljs bash"><span class="hljs-variable">$GOARCH</span>
	系统架构: arm, amd64 等
<span class="hljs-variable">$GOOS</span>
	操作系统: linux, windows 等
<span class="hljs-variable">$GOFILE</span>
	当前执行的命令所处的文件名
<span class="hljs-variable">$GOLINE</span>
	当前执行的命令在文件中的行号
<span class="hljs-variable">$GOPACKAGE</span>
	执行的命令所处的文件的包名
<span class="hljs-variable">$DOLLAR</span>
	$ 符号</code></pre></li></ol><h3 id="🌰-Go-官方博客中给出的栗子"><a href="#🌰-Go-官方博客中给出的栗子" class="headerlink" title="🌰 Go 官方博客中给出的栗子"></a>🌰 Go 官方博客中给出的栗子</h3><p>源文件: <code>painkiller.go</code></p><pre><code class="hljs go"><span class="hljs-comment">//go:generate stringer -type=Pill</span>

<span class="hljs-keyword">package</span> painkiller

<span class="hljs-keyword">type</span> Pill <span class="hljs-keyword">int</span>

<span class="hljs-keyword">const</span> (
    Placebo Pill = <span class="hljs-literal">iota</span>
    Aspirin
    Ibuprofen
    Paracetamol
    Acetaminophen = Paracetamol
)</code></pre><p>执行命令</p><pre><code class="hljs bash">go generate</code></pre><p>生成文件: <code>painkiller_stringer.go</code></p><pre><code class="hljs go"><span class="hljs-comment">// generated by stringer -type Pill pill.go; DO NOT EDIT</span>

<span class="hljs-keyword">package</span> painkiller

<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>

<span class="hljs-keyword">const</span> _Pill_name = <span class="hljs-string">"PlaceboAspirinIbuprofenParacetamol"</span>

<span class="hljs-keyword">var</span> _Pill_index = [...]<span class="hljs-keyword">uint8</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">7</span>, <span class="hljs-number">14</span>, <span class="hljs-number">23</span>, <span class="hljs-number">34</span>&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(i Pill)</span> <span class="hljs-title">String</span><span class="hljs-params">()</span> <span class="hljs-title">string</span></span> &#123;
    <span class="hljs-keyword">if</span> i &lt; <span class="hljs-number">0</span> || i+<span class="hljs-number">1</span> &gt;= Pill(<span class="hljs-built_in">len</span>(_Pill_index)) &#123;
        <span class="hljs-keyword">return</span> fmt.Sprintf(<span class="hljs-string">"Pill(%d)"</span>, i)
    &#125;
    <span class="hljs-keyword">return</span> _Pill_name[_Pill_index[i]:_Pill_index[i+<span class="hljs-number">1</span>]]
&#125;</code></pre><p>从上面的 🌰，我们可以发现，在<code>.go</code>源文件中，添加了一行注释<code>go:generate stringer -type=Pill</code>, 执行命令<code>go generate</code>就调用<code>stringer</code>命令在同目录下生成了一个新的<code>_stringer.go</code>的文件</p><p>回想一下上文提到的需求，是不是感觉很类似，从 Go 源文件中，生成了一些不想重复写的业务逻辑</p><h2 id="🌲-AST"><a href="#🌲-AST" class="headerlink" title="🌲 AST"></a>🌲 AST</h2><p>回到前面的需求，我们需要从源代码中获取常量和注释之前的关系，这时就需要我们的 🌲AST 隆重登场了。</p><p>本文不对 AST 过多介绍，可以阅读参考资料中的 AST 标准库文档<sup><a href="https://golang.org/pkg/go/ast" target="_blank" rel="noopener">[3]</a></sup>，Go 的 AST(抽象语法树)<sup><a href="https://zhuanlan.zhihu.com/p/28516587" target="_blank" rel="noopener">[4]</a></sup></p><h3 id="简要介绍一下-AST-包"><a href="#简要介绍一下-AST-包" class="headerlink" title="简要介绍一下 AST 包"></a>简要介绍一下 AST 包</h3><p>基础的接口类型</p><pre><code class="hljs go"><span class="hljs-comment">// Node AST树节点</span>
<span class="hljs-keyword">type</span> Node <span class="hljs-keyword">interface</span> &#123;
  Pos() token.Pos
  End() token.Pos
&#125;

<span class="hljs-comment">// Expr 所有的表达式都需要实现Expr接口</span>
<span class="hljs-keyword">type</span> Expr <span class="hljs-keyword">interface</span> &#123;
  Node
  exprNode()
&#125;

<span class="hljs-comment">// Stmt 所有的语句都需要实现Stmt接口</span>
<span class="hljs-keyword">type</span> Stmt <span class="hljs-keyword">interface</span> &#123;
  Node
  stmtNode()
&#125;

<span class="hljs-comment">// Decl 所有的声明都需要实现Decl接口</span>
<span class="hljs-keyword">type</span> Decl <span class="hljs-keyword">interface</span> &#123;
  Node
  declNode()
&#125;</code></pre><p>等会儿可能会用到的<code>ValueSpec</code></p><pre><code class="hljs go"><span class="hljs-comment">// ValueSpec 表示常量声明或者变量声明</span>
<span class="hljs-keyword">type</span> ValueSpec <span class="hljs-keyword">struct</span> &#123;
        Doc     *CommentGroup <span class="hljs-comment">// associated documentation; or nil</span>
        Names   []*Ident      <span class="hljs-comment">// value names (len(Names) &gt; 0)</span>
        Type    Expr          <span class="hljs-comment">// value type; or nil</span>
        Values  []Expr        <span class="hljs-comment">// initial values; or nil</span>
        Comment *CommentGroup <span class="hljs-comment">// line comments; or nil</span>
&#125;</code></pre><h3 id="CommentMap"><a href="#CommentMap" class="headerlink" title="CommentMap"></a>CommentMap</h3><p>在 godoc<sup><a href="https://golang.org/pkg/go/ast" target="_blank" rel="noopener">[3]</a></sup>的 Example 中可以发现有一个<a href="https://golang.org/pkg/go/ast/#example_CommentMap" target="_blank" rel="noopener">CommentMap</a>例子</p><pre><code class="hljs go"><span class="hljs-comment">// CommentMap把AST节点和其关联的注释列表进行映射</span>
<span class="hljs-keyword">type</span> CommentMap <span class="hljs-keyword">map</span>[Node][]*CommentGroup</code></pre><ol><li><p>通过<code>parse</code>读取源码创建一个 AST</p><pre><code class="hljs go">fset := token.NewFileSet() <span class="hljs-comment">// positions are relative to fset</span>
f, err := parser.ParseFile(fset, <span class="hljs-string">"src.go"</span>, src, parser.ParseComments)
<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
	<span class="hljs-built_in">panic</span>(err)
&#125;</code></pre></li><li><p>从 AST 中新建一个<code>CommentMap</code></p><pre><code class="hljs go">cmap := ast.NewCommentMap(fset, f, f.Comments)</code></pre></li></ol><h2 id="需求实现"><a href="#需求实现" class="headerlink" title="需求实现"></a>需求实现</h2><h3 id="1-获取常量和注释的关联关系"><a href="#1-获取常量和注释的关联关系" class="headerlink" title="1. 获取常量和注释的关联关系"></a>1. 获取常量和注释的关联关系</h3><pre><code class="hljs go">file := os.Getenv(<span class="hljs-string">"GOFILE"</span>)
<span class="hljs-comment">// 保存注释信息</span>
<span class="hljs-keyword">var</span> comments = <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>)

<span class="hljs-comment">// 解析代码源文件，获取常量和注释之间的关系</span>
fset := token.NewFileSet()
f, err := parser.ParseFile(fset, file, <span class="hljs-literal">nil</span>, parser.ParseComments)
checkErr(err)

<span class="hljs-comment">// Create an ast.CommentMap from the ast.File's comments.</span>
<span class="hljs-comment">// This helps keeping the association between comments</span>
<span class="hljs-comment">// and AST nodes.</span>
cmap := ast.NewCommentMap(fset, f, f.Comments)
<span class="hljs-keyword">for</span> node := <span class="hljs-keyword">range</span> cmap &#123;
  <span class="hljs-comment">// 仅支持一条声明语句，一个常量的情况</span>
  <span class="hljs-keyword">if</span> spec, ok := node.(*ast.ValueSpec); ok &amp;&amp; <span class="hljs-built_in">len</span>(spec.Names) == <span class="hljs-number">1</span> &#123;
    <span class="hljs-comment">// 仅提取常量的注释</span>
    ident := spec.Names[<span class="hljs-number">0</span>]
    <span class="hljs-keyword">if</span> ident.Obj.Kind == ast.Con &#123;
      <span class="hljs-comment">// 获取注释信息</span>
      comments[ident.Name] = getComment(ident.Name, spec.Doc)
    &#125;
  &#125;
&#125;</code></pre><h3 id="2-获取注释信息"><a href="#2-获取注释信息" class="headerlink" title="2. 获取注释信息"></a>2. 获取注释信息</h3><pre><code class="hljs go"><span class="hljs-comment">// getComment 获取注释信息，来自AST标准库的summary方法</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">getComment</span><span class="hljs-params">(name <span class="hljs-keyword">string</span>, group *ast.CommentGroup)</span> <span class="hljs-title">string</span></span> &#123;
	<span class="hljs-keyword">var</span> buf bytes.Buffer


	<span class="hljs-keyword">for</span> _, comment := <span class="hljs-keyword">range</span> group.List &#123;
    <span class="hljs-comment">// 注释信息会以 // 参数名，开始，我们实际使用时不需要，去掉</span>
		text := strings.TrimSpace(strings.TrimPrefix(comment.Text, fmt.Sprintf(<span class="hljs-string">"// %s"</span>, name)))
		buf.WriteString(text)
	&#125;

	<span class="hljs-comment">// replace any invisibles with blanks</span>
	bytes := buf.Bytes()
	<span class="hljs-keyword">for</span> i, b := <span class="hljs-keyword">range</span> bytes &#123;
		<span class="hljs-keyword">switch</span> b &#123;
		<span class="hljs-keyword">case</span> <span class="hljs-string">'\t'</span>, <span class="hljs-string">'\n'</span>, <span class="hljs-string">'\r'</span>:
			bytes[i] = <span class="hljs-string">' '</span>
		&#125;
	&#125;

	<span class="hljs-keyword">return</span> <span class="hljs-keyword">string</span>(bytes)
&#125;</code></pre><h3 id="3-生成代码"><a href="#3-生成代码" class="headerlink" title="3. 生成代码"></a>3. 生成代码</h3><pre><code class="hljs go"><span class="hljs-keyword">const</span> suffix = <span class="hljs-string">"_msg_gen.go"</span>

<span class="hljs-comment">// tpl 生成代码需要用到模板</span>
<span class="hljs-keyword">const</span> tpl = <span class="hljs-string">`
// Code generated by github.com/mohuishou/gen-const-msg DO NOT EDIT

// &#123;&#123;.pkg&#125;&#125; const code comment msg
package &#123;&#123;.pkg&#125;&#125;

// noErrorMsg if code is not found, GetMsg will return this
const noErrorMsg = "unknown error"

// messages get msg from const comment
var messages = map[int]string&#123;
	&#123;&#123;range $key, $value := .comments&#125;&#125;
	&#123;&#123;$key&#125;&#125;: "&#123;&#123;$value&#125;&#125;",&#123;&#123;end&#125;&#125;
&#125;

// GetMsg get error msg
func GetMsg(code int) string &#123;
	var (
		msg string
		ok  bool
	)
	if msg, ok = messages[code]; !ok &#123;
		msg = noErrorMsg
	&#125;
	return msg
&#125;
`</span>

<span class="hljs-comment">// gen 生成代码</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">gen</span><span class="hljs-params">(comments <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">string</span>)</span> <span class="hljs-params">([]<span class="hljs-keyword">byte</span>, error)</span></span> &#123;
  <span class="hljs-keyword">var</span> buf = bytes.NewBufferString(<span class="hljs-string">""</span>)

  data := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">interface</span>&#123;&#125;&#123;
    <span class="hljs-string">"pkg"</span>:      os.Getenv(<span class="hljs-string">"GOPACKAGE"</span>),
    <span class="hljs-string">"comments"</span>: comments,
  &#125;

  t, err := template.New(<span class="hljs-string">""</span>).Parse(tpl)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.Wrapf(err, <span class="hljs-string">"template init err"</span>)
  &#125;

  err = t.Execute(buf, data)
  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
    <span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>, errors.Wrapf(err, <span class="hljs-string">"template data err"</span>)
  &#125;

  <span class="hljs-keyword">return</span> format.Source(buf.Bytes())
&#125;</code></pre><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从一个简单的效率需求引申到<code>go generate</code>和<code>ast</code>的使用，顺便阅读了一下<code>ast</code>的源码，花费的时间其实可能是这个工具节约的时间的几倍了，但是收获也是之前没有想到的。</p><ol><li>使用了这么久的<code>go</code>命令，详细的阅读了<code>go help command</code>的说明之后，发现之前可能连了解都算不上</li><li>标准库的<code>godoc</code>是最好的使用说明，第二好的是它的源代码</li></ol><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol><li><p><a href="https://github.com/mohuishou/go-const-msg" target="_blank" rel="noopener">go-const-msg 本文实现的源代码</a></p></li><li><p><a href="https://yushuangqi.com/blog/2017/go-command-generate.html" target="_blank" rel="noopener">Golang Generate 命令说明与使用</a></p></li><li><p><a href="https://golang.org/pkg/go/ast/" target="_blank" rel="noopener">AST 标准库文档</a></p></li><li><p><a href="https://zhuanlan.zhihu.com/p/28516587" target="_blank" rel="noopener">Go 的 AST(抽象语法树)</a></p></li><li><p><a href="https://blog.golang.org/generate" target="_blank" rel="noopener">GO 官方博客: Generating code</a></p></li></ol><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/auxvv1.html">Go Web小技巧（四）在单个仓库中支持多个 go mod 模块</a></li><li><a href="https://lailin.xyz/post/11996.html">Go Web 小技巧（三）Gin 参数绑定</a></li><li><a href="https://lailin.xyz/post/17394.html">Go Web 小技巧（二）GORM 使用自定义类型</a></li></ul></div></article><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/go/">go</a> <a class="hover-with-bg" href="/tags/tool/">tool</a> <a class="hover-with-bg" href="/tags/generate/">generate</a> <a class="hover-with-bg" href="/tags/ast/">ast</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/45050.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">善用工具之postman高级用法概述</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/27142.html"><span class="hidden-mobile">hexo-next-algolia-search全文搜索</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><script type="text/javascript">function loadUtterances(){var t=document.createElement("script");t.setAttribute("src","https://utteranc.es/client.js"),t.defer=!1,t.setAttribute("repo","scuplus/blogComment"),t.setAttribute("issue-term","pathname"),t.setAttribute("label","utterances"),t.setAttribute("theme","github-light"),t.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(t)}createObserver(loadUtterances,"comments")</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","go generate and ast&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-137859264-1","auto"),ga("send","pageview")</script></body></html>