<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
















  <meta name="baidu-site-verification" content="xPjWsnjLMC">









  

<link rel="stylesheet" href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="/assets/main.min.css?v=7.1.0"/">


  <link rel="apple-touch-icon" sizes="180x180" href="https://me-blog.oss-cn-shenzhen.aliyuncs.com/icons/touch-icon-apple.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://me-blog.oss-cn-shenzhen.aliyuncs.com/icons/favicon-32x32.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://me-blog.oss-cn-shenzhen.aliyuncs.com/icons/favicon-16x16.png?v=7.1.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'WB3PJKK4Q5',
      apiKey: '0f4e5abf708587974517054f9c1aaf73',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"没有找到和 ${query} 相关的内容, 换个关键词试试","hits_stats":"为您找到 ${hits} 条内容, 耗时: ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="POSTMAN 是我在开发过程当中最常用到的 API 测试工具之一，虽然并不完美，但也是目前个人认为在 API 测试时最好用的客户端工具之一。 本文适用于后端，前端，移动端以及测试的同学，分三大部分从最简单的界面操作开讲，然后涉及到变量、脚本以及一些云服务相关的功能，最后将适配几个案例讲解怎么使用 POSTMAN 提高我们的工作效率。本文前半部分包含较多基础功能讲解，对已经比较熟悉使用的同学，可以">
<meta name="keywords" content="tool,postman,api,rest,test,gatway">
<meta property="og:type" content="article">
<meta property="og:title" content="善用工具之postman高级用法概述">
<meta property="og:url" content="https://lailin.xyz/post/45050.html">
<meta property="og:site_name" content="Mohuishou">
<meta property="og:description" content="POSTMAN 是我在开发过程当中最常用到的 API 测试工具之一，虽然并不完美，但也是目前个人认为在 API 测试时最好用的客户端工具之一。 本文适用于后端，前端，移动端以及测试的同学，分三大部分从最简单的界面操作开讲，然后涉及到变量、脚本以及一些云服务相关的功能，最后将适配几个案例讲解怎么使用 POSTMAN 提高我们的工作效率。本文前半部分包含较多基础功能讲解，对已经比较熟悉使用的同学，可以">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/Snipaste_2019-06-04_01-25-22.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190605235605.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190605235911.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606000414.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/1559750920570.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606001204.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606001837.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002811.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606003057.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002133.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002440.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606003416.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190618000158.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190618000827.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710224627.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710224357.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712004751.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712005755.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710225227.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/Screenshot_2019-07-11-23-43-13-112_com.android.se.png?x-oss-process=image/resize,h_600">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190711234614.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710231728.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710231917.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710232547.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710232823.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710233355.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712002216.png">
<meta property="og:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712003222.png">
<meta property="og:updated_time" content="2020-04-18T19:39:00.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="善用工具之postman高级用法概述">
<meta name="twitter:description" content="POSTMAN 是我在开发过程当中最常用到的 API 测试工具之一，虽然并不完美，但也是目前个人认为在 API 测试时最好用的客户端工具之一。 本文适用于后端，前端，移动端以及测试的同学，分三大部分从最简单的界面操作开讲，然后涉及到变量、脚本以及一些云服务相关的功能，最后将适配几个案例讲解怎么使用 POSTMAN 提高我们的工作效率。本文前半部分包含较多基础功能讲解，对已经比较熟悉使用的同学，可以">
<meta name="twitter:image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/Snipaste_2019-06-04_01-25-22.png">



  <link rel="alternate" href="/atom.xml" title="Mohuishou" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://lailin.xyz/post/45050.html">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>善用工具之postman高级用法概述 | Mohuishou</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-137859264-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-137859264-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mohuishou</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">A New Life</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/index.html" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lailin.xyz/post/45050.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mohuishou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://me-blog.oss-cn-shenzhen.aliyuncs.com/icons/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mohuishou">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">善用工具之postman高级用法概述

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 23:05:01" itemprop="dateCreated datePublished" datetime="2019-07-11T23:05:01+00:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-04-18 19:39:00" itemprop="dateModified" datetime="2020-04-18T19:39:00+00:00">2020-04-18</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>POSTMAN 是我在开发过程当中最常用到的 API 测试工具之一，虽然并不完美，但也是目前个人认为在 API 测试时最好用的客户端工具之一。</p>
<p>本文适用于后端，前端，移动端以及测试的同学，分三大部分从最简单的界面操作开讲，然后涉及到变量、脚本以及一些云服务相关的功能，最后将适配几个案例讲解怎么使用 POSTMAN 提高我们的工作效率。本文前半部分包含较多基础功能讲解，对已经比较熟悉使用的同学，可以选择性的跳过部分内容。</p>
<a id="more"></a>
<blockquote>
<p>PS: 本文包含大量示例图片，大屏食用效果最佳，postman 看这一篇文章就够用了</p>
</blockquote>
<h2 id="零、序"><a href="#零、序" class="headerlink" title="零、序"></a>零、序</h2><p>我所有的文章基本都来自平时开发中的需求，前段时间在公司通过网关调用接口，测试很麻烦，然后就想使用在本地直接调用，由于有签名机制，所以需要通过 SDK 进行调用，后面比较完整的看了一下<code>postman</code>的文档，感觉发现了新大陆。</p>
<blockquote>
<p>注: 本文会介绍 postman 的常用以及不太常用的高级用法，但是不会所有方面都去做细节介绍，希望可以起到的抛砖引玉的作用</p>
</blockquote>
<h2 id="一、简要介绍"><a href="#一、简要介绍" class="headerlink" title="一、简要介绍"></a>一、简要介绍</h2><p><code>postman</code>是一款强大的 API 接口测试工具，有 chrome app、chrome 扩展、桌面版，推荐使用最新最强大的桌面版本。主要包括以下功能，本文也会围绕以下功能点展开讲解:</p>
<blockquote>
<p>有 ☁ 标识表示为云服务</p>
</blockquote>
<ol>
<li>API 测试</li>
<li>变量</li>
<li>代码生成</li>
<li><strong>Script</strong></li>
<li>API 代理</li>
<li>☁️ API 文档</li>
<li>☁️ Mock Server</li>
<li>☁️ 接口监控</li>
<li>☁️ Postman API</li>
</ol>
<h2 id="二、正文"><a href="#二、正文" class="headerlink" title="二、正文"></a>二、正文</h2><h3 id="2-1、使用简介"><a href="#2-1、使用简介" class="headerlink" title="2.1、使用简介"></a>2.1、使用简介</h3><p>如下图所示，postman 界面十分丰富，基本上所有常用的功能都能一览无余</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/Snipaste_2019-06-04_01-25-22.png" alt></p>
<h3 id="2-2、API-测试"><a href="#2-2、API-测试" class="headerlink" title="2.2、API 测试"></a>2.2、API 测试</h3><p>如下图所示，API 测试页面十分的易用，操作界面一目了然。</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190605235605.png" alt></p>
<h4 id="2-2-1、认证"><a href="#2-2-1、认证" class="headerlink" title="2.2.1、认证"></a>2.2.1、认证</h4><p>接口的调用常常需要通过登录，postman 预设一些常见的认证方式，比较常用的 Basic Auth, OAuth2.0 等，这些预设的协议在实际使用过程中会十分的有用。</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190605235911.png" alt></p>
<p>通过上图我们可以发现，默认选项是从父目录中继承，所以如下图所示，其实我们可以在一个 Collection 或者是下面的文件夹中设置认证方式，这时候整个目录下的所有的 API 默认都可以通过认证</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606000414.png" alt></p>
<h4 id="2-2-2、参数"><a href="#2-2-2、参数" class="headerlink" title="2.2.2、参数"></a>2.2.2、参数</h4><p>所有 K-V 模式的参数都可以批量编辑, 包括 QueryString, Body, Header, 批量编辑的功能可以快速复制浏览器中的请求参数信息到 postman 中</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/1559750920570.png" alt></p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606001204.png" alt></p>
<h3 id="2-3、变量"><a href="#2-3、变量" class="headerlink" title="2.3、变量"></a>2.3、变量</h3><p>postman 中一共存在五种变量类型， 全局变量，Collection/文件夹中的变量，环境变量，数据变量，本地变量</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606001837.png" alt></p>
<p>如图所有变量层级从外到内，如果出现重复的变量名，里面的会覆盖外部的变量</p>
<h4 id="2-3-2、变量设置"><a href="#2-3-2、变量设置" class="headerlink" title="2.3.2、变量设置"></a>2.3.2、变量设置</h4><h5 id="2-3-2-1、Collection-变量"><a href="#2-3-2-1、Collection-变量" class="headerlink" title="2.3.2.1、Collection 变量"></a>2.3.2.1、Collection 变量</h5><p>点击编辑 Collection，如图所示</p>
<p>INITIAL VALUE: 这个值是用于分享给团队的成员的时候展示的值</p>
<p>CURRENT VALUE: 表示当前实际的值</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002811.png" alt></p>
<h5 id="2-3-2-2、环境变量-amp-全局变量"><a href="#2-3-2-2、环境变量-amp-全局变量" class="headerlink" title="2.3.2.2、环境变量 &amp; 全局变量"></a>2.3.2.2、环境变量 &amp; 全局变量</h5><p>环境变量和全局变量的设置在 postman 的右上角，设置界面和上图的 Collection 界面类似</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606003057.png" alt></p>
<h4 id="2-3-2、变量的使用"><a href="#2-3-2、变量的使用" class="headerlink" title="2.3.2、变量的使用"></a>2.3.2、变量的使用</h4><p>变量通过 <code></code>, 在实际请求的时候变量可以设置为实际的值，变量也可以被脚本设置, 修改, 读取, 这个特性能够让我们有了很多可能</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002133.png" alt></p>
<h4 id="2-3-3、动态变量"><a href="#2-3-3、动态变量" class="headerlink" title="2.3.3、动态变量"></a>2.3.3、动态变量</h4><p>postman 预设了几个动态变量<code></code>, 可以获取当前的时间戳等信息</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606002440.png" alt></p>
<h3 id="2-4、代码生成"><a href="#2-4、代码生成" class="headerlink" title="2.4、代码生成"></a>2.4、代码生成</h3><p>如图所示，postman 提供了很多语言以及一些常用框架的代码，我们在实际使用的过程中，可以直接复制代码节约许多时间</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190606003416.png" alt></p>
<h3 id="2-5、Script-划重点"><a href="#2-5、Script-划重点" class="headerlink" title="2.5、Script(划重点)"></a>2.5、Script(划重点)</h3><h4 id="2-5-1、简介"><a href="#2-5-1、简介" class="headerlink" title="2.5.1、简介"></a>2.5.1、简介</h4><p>在 POSTMAN 中，你可以通过编写 JavaScript 脚本增强其功能，POSTMAN 的脚本运行在其提供的沙盒环境中，如下图所示，点击左下角按钮可以出现调试窗口，会显示脚本的 debug 信息</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190618000158.png" alt></p>
<p>在 postman 中一共支持两种脚本，分别是 Pre Request Script, Test Script，这两种脚本分别在请求前以及请求后生效，第一种我常用于生成各种签名或者是需要提前请求获取一些 token，后面一种更常见于集成测试中，用于控制测试的前后顺序，例如后面会讲到的案例，在 CD 前集成接口回归测试，确保主流程无误再上线等。</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190618000827.png" alt></p>
<h4 id="2-5-2、API"><a href="#2-5-2、API" class="headerlink" title="2.5.2、API"></a>2.5.2、API</h4><p>postman 提供了一些 API，<code>pm.*</code>, 例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pm.global.* <span class="comment"># 全局变量相关</span></span><br><span class="line">pm.environment.* <span class="comment"># 环境变量相关</span></span><br><span class="line">pm.request.* <span class="comment"># 请求相关, 注意请求相关的信息时只读的不能修改</span></span><br><span class="line">pm.sendRequest() <span class="comment"># 发送请求</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下面这些只能用于 test script</span></span><br><span class="line">pm.response.* <span class="comment"># 返回值相关</span></span><br><span class="line">pm.cookies.* <span class="comment"># cookies</span></span><br><span class="line">pm.test() <span class="comment"># 执行测试</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>除此之外还内置了一些常用的 npm 包可以直接使用，例如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ajv → v6.6.2</span><br><span class="line">atob → v2.1.2</span><br><span class="line">btoa → v1.2.1</span><br><span class="line">chai → v4.2.0</span><br><span class="line">cheerio → v0.22.0</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>更多 API 信息可以访问官方文档查看: <a href="https://learning.getpostman.com/docs/postman/scripts/postman_sandbox_api_reference" target="_blank" rel="noopener">Postman Sandbox API reference</a></p>
<h4 id="2-5-3、Pre-Request-Script"><a href="#2-5-3、Pre-Request-Script" class="headerlink" title="2.5.3、Pre Request Script"></a>2.5.3、Pre Request Script</h4><p>请求前执行该脚本，一般用于提前设置一些签名信息，上文提到过虽然 postman 将请求的信息暴露给了我们，但是我们并不能修改，那我们要如何才能够将我们生成的值放在请求之中呢？</p>
<p>答案是： 变量，如果签名信息仅在 header 之中使用，也可以直接插入新的 header 信息</p>
<p>下面我们来看一个例子</p>
<p>调用第三方服务的时候往往需要生成一个 Token 进行鉴权，这个示例会分别生成一个时间戳，以及利用自带的<code>CryptoJS</code>库进行<code>AES</code>加密签名，并且分别使用设置环境变量，新增 header 的方式注入到请求之中</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710224627.png" alt></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 从环境变量中获取密钥与appid</span></span><br><span class="line"><span class="keyword">let</span> secret = pm.environment.get(<span class="string">"secret"</span>);</span><br><span class="line"><span class="keyword">let</span> appid = pm.environment.get(<span class="string">"appid"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取当前时间戳</span></span><br><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>().getTime();</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"time:"</span>, time + <span class="string">""</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接向 Header 中插入一条新的记录</span></span><br><span class="line">pm.request.headers.upsert(&#123; <span class="attr">key</span>: <span class="string">"time"</span>, <span class="attr">value</span>: time &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 签名</span></span><br><span class="line"><span class="keyword">let</span> sign = CryptoJS.AES.encrypt(time + appid, secret);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 设置环境变量</span></span><br><span class="line">pm.environment.set(<span class="string">"sign"</span>, sign.ciphertext.toString().toUpperCase());</span><br></pre></td></tr></table></figure>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710224357.png" alt></p>
<h4 id="2-5-4、Test-Script"><a href="#2-5-4、Test-Script" class="headerlink" title="2.5.4、Test Script"></a>2.5.4、Test Script</h4><p>测试脚本和一半的单元测试大同小异，这里简要介绍比较常用和重要的两个功能，详细了解可以<a href="https://learning.getpostman.com/docs/postman/scripts/test_examples/" target="_blank" rel="noopener">点击查看文档</a></p>
<ul>
<li><p>基本的测试语句</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">pm.test(<span class="string">"测试名称"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 断言</span></span><br><span class="line">  pm.expect(pm.response.responseTime).to.be.below(<span class="number">200</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>流程控制，可以对 API 测试的顺序进行控制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 设置下一个会被执行的请求</span></span><br><span class="line">postman.setNextRequest(<span class="string">"request_name"</span>);</span><br><span class="line"><span class="comment">// 终端流程</span></span><br><span class="line">postman.setNextRequest(<span class="literal">null</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>运行一共有两种方式，分别是 Collection Run 以及 newman cli 执行， newman 会在后文的案例之中提到</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712004751.png" alt></p>
<p>可以看到执行结果详细的信息，也可以导出</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712005755.png" alt></p>
<h3 id="2-6、API-代理"><a href="#2-6、API-代理" class="headerlink" title="2.6、API 代理"></a>2.6、API 代理</h3><blockquote>
<p>这个功能对于客户端调试的同学十分有用，可以通过 POSTMAN 提供的代理功能，将客户端的请求保存在历史记录或者是一个 Collection 中</p>
</blockquote>
<p>首先我们在 POSTMAN 进行如下设置，点击 Filters 还可以对请求的方法，URL 进行一些过滤的操作</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710225227.png" alt></p>
<p>接下来，以安卓手机为例，我们需要和电脑处于同一网段，并且在 WIFI 设置里加上代理</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/Screenshot_2019-07-11-23-43-13-112_com.android.se.png?x-oss-process=image/resize,h_600" alt></p>
<p>然后再到我们之前设置的 Collection 中就可以看到请求的记录了，如下图所示在手机上设置了代理之后访问了一下百度，所有的请求链接以及参数都会展示在 postman 中</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190711234614.png" alt></p>
<h3 id="2-7、☁️-API-文档"><a href="#2-7、☁️-API-文档" class="headerlink" title="2.7、☁️ API 文档"></a>2.7、☁️ API 文档</h3><blockquote>
<p>接下来，将会是云服务相关的功能，如果不能使用云服务这一趴可以跳过</p>
</blockquote>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710231728.png" alt></p>
<p>如图所示文档发布成功之后，即可看到文档的详情，已经 API 详情，并且右侧有代码生成器，可以直接复制对应的代码，十分方便</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710231917.png" alt></p>
<p>详细示例可以点击查看 <a href="https://documenter.getpostman.com/view/364695/RWaGUpsy?version=latest" target="_blank" rel="noopener">We 川大 API</a> ，需要注意的是截止到文章发布时，postman 对免费账户文档有一定的限制每月公开文档只能有 1000 的访问</p>
<h3 id="2-8、☁️-Mock-Server"><a href="#2-8、☁️-Mock-Server" class="headerlink" title="2.8、☁️ Mock Server"></a>2.8、☁️ Mock Server</h3><p>同样十分的简单，右键 Collection 点击 mock 并按照如图所示，进行一些简单的配置即可，注意 mock server 的数据是请求的时候 save example 的数据，并且同样免费账户，一个月只能调用 1000 次 API，可以点击查看 <a href="https://documenter.getpostman.com/view/364695/RWaGUpsy?version=latest" target="_blank" rel="noopener">We 川大 API</a> ，里面的文档示例就是使用的 Mock Server</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710232547.png" alt></p>
<h3 id="2-9、☁️-接口监控"><a href="#2-9、☁️-接口监控" class="headerlink" title="2.9、☁️ 接口监控"></a>2.9、☁️ 接口监控</h3><p>同样十分的简单，右键 Collection 点击 monitor collection 并按照如图所示进行一些配置，可以选择 频率，接口监控的位置，触发时间等字段</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710232823.png" alt></p>
<h3 id="2-10、☁️-Postman-API"><a href="#2-10、☁️-Postman-API" class="headerlink" title="2.10、☁️ Postman API"></a>2.10、☁️ Postman API</h3><p>除此之外 POSTMAN 还提供开放的 API 使其有更多的可能，如图所示获取 API Key，具体的使用请点<a href="https://docs.api.getpostman.com/?_ga=2.113542607.916957680.1562768130-1454391695.1559579723&amp;version=latest" target="_blank" rel="noopener">击查看 API 文档</a>， 通过 API 我们可以实现一些自动化的操作，也可以自动生成文档，然后用 github pages 进行部署，不受账户限制等等，由于文章篇幅有限，这里就不展开讲了。</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190710233355.png" alt></p>
<h2 id="三、使用案例"><a href="#三、使用案例" class="headerlink" title="三、使用案例"></a>三、使用案例</h2><h3 id="3-1、和-CI-CD-联动，进行接口自动化测试"><a href="#3-1、和-CI-CD-联动，进行接口自动化测试" class="headerlink" title="3.1、和 CI/CD 联动，进行接口自动化测试"></a>3.1、和 CI/CD 联动，进行接口自动化测试</h3><blockquote>
<p>postman 提供了一个命名行工具，newman, 通过它我们可以在我们的 CI /CD 的流程上加入接口自动化回归的流程，确保服务的稳定性</p>
</blockquote>
<p>接下来，我们以 gitlab ci/cd 为例，配置一个简单的接口回归</p>
<p>newman 具体的使用方法可以查看官方的文档或者是<a href="https://github.com/postmanlabs/newman" target="_blank" rel="noopener">github 仓库</a>的介绍, 这里不再赘述，我们直接看一下简单的使用</p>
<p>首先是 <code>.gitlab-ci.yml</code> 的配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test</span></span><br><span class="line"></span><br><span class="line"><span class="attr">api_test:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">test</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">node:11.15.0</span></span><br><span class="line">  <span class="attr">before_script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">install</span> <span class="string">-g</span> <span class="string">newman</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="comment"># 此处执行的是官方的一个例子，run 后面可以是导出的Collection的文件，也可以是分享出来的Collection</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">newman</span> <span class="string">run</span> <span class="string">"https://www.getpostman.com/collections/631643-f695cab7-6878-eb55-7943-ad88e1ccfd65-JsLv"</span></span><br><span class="line">  <span class="attr">tags:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">gitlab-org</span></span><br></pre></td></tr></table></figure>
<p>如下图所示我们可以看到具体的执行结果，返回的信息也比较详细，和上文的 Test Script 脚本结合就可以达到我们想要的接口回归测试的效果</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712002216.png" alt></p>
<p><a href="https://gitlab.com/mohuishou/postman-ci/pipelines" target="_blank" rel="noopener">点击可以查看这个 demo</a></p>
<h3 id="3-2、本地接口文档"><a href="#3-2、本地接口文档" class="headerlink" title="3.2、本地接口文档"></a>3.2、本地接口文档</h3><p>在上文我们有提到过，postman 的云文档比较好用，但是免费账户的限制比较大，并且很多时候在公司我们不能使用一些云的功能，这个时候，我们就可以通过导出 postman collection 并且使用一些第三方的工具，或者是自己实现一个接口文档的生成功能，来达到输出本地文档的目的</p>
<p>这里我们借助 <a href="https://github.com/thedevsaddam/docgen" target="_blank" rel="noopener">docgen</a> 这个轮子来输出一份本地的文档，类似的工具还有许多，实现上也不复杂，如果有格式上的一些需求完全可以一两个小时的功夫造出一个还能用的小工具</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 只需要导出json文件，就可以输出在线文档，或者是生成html，markdown 文件了</span></span><br><span class="line">$ ./docgen.exe server -f We川大.postman_collection.json</span><br><span class="line">2019/07/12 00:30:51 Listening on port:  9000</span><br><span class="line">2019/07/12 00:30:51 Web Server is available at http://localhost:9000/</span><br></pre></td></tr></table></figure>
<p>生成的效果如下图所示：</p>
<p><img src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/img/20190712003222.png" alt></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章拖的稍微有点点久，内容有点超出最开始的预计，写的稍稍有点点多了，POSTMAN 还有需要有用的玩法，大家可以探索一下，除了上文讲到的之外，说一些我常用到的方式</p>
<ul>
<li>利用 collection run 批量提交请求，做一些批处理的工作</li>
<li>利用 pre request script 设置在 Collection 中，然后用不同的环境变量区分不同的项目，这种用在网关类的测试十分有</li>
</ul>
<p>文章比较长，感谢你的阅读</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://learning.getpostman.com/docs" target="_blank" rel="noopener">Postman 官方文档，很全面，基本上所有的操作都能在上面找到</a></li>
<li><a href="https://haofly.net/postman/" target="_blank" rel="noopener">Postman 高级用法</a></li>
<li><a href="https://www.twblogs.net/a/5bddb8542b717720b51ab853/zh-cn" target="_blank" rel="noopener">Postman 高级应用（9）：API 收集神器——请求拦截</a></li>
<li><a href="https://documenter.getpostman.com/view/364695/RWaGUpsy?version=latest" target="_blank" rel="noopener">We 川大 API</a></li>
<li><a href="https://github.com/postmanlabs/newman" target="_blank" rel="noopener">newman</a></li>
<li><a href="https://gitlab.com/mohuishou/postman-ci/pipelines" target="_blank" rel="noopener">gitlab ci demo</a></li>
<li><a href="https://github.com/thedevsaddam/docgen" target="_blank" rel="noopener">docgen</a></li>
</ol>
<div><h2 id="推荐阅读">推荐阅读</h2><ul><li><a href="https://lailin.xyz/post/11996.html">Go Web 小技巧（三）Gin 参数绑定</a></li><li><a href="https://lailin.xyz/post/38237.html">Go Web 小技巧（一）简化Gin接口代码</a></li><li><a href="https://lailin.xyz/post/41140.html">go generate and ast</a></li></ul></div>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>mohuishou <1@lailin.xyz></1@lailin.xyz></li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://lailin.xyz/post/45050.html" title="善用工具之postman高级用法概述">https://lailin.xyz/post/45050.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/tool/index.html" rel="tag"># tool</a>
          
            <a href="/tags/postman/index.html" rel="tag"># postman</a>
          
            <a href="/tags/api/index.html" rel="tag"># api</a>
          
            <a href="/tags/rest/index.html" rel="tag"># rest</a>
          
            <a href="/tags/test/index.html" rel="tag"># test</a>
          
            <a href="/tags/gatway/index.html" rel="tag"># gatway</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/41140.html" rel="next" title="go generate and ast">
                <i class="fa fa-chevron-left"></i> go generate and ast
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/38237.html" rel="prev" title="Go Web 小技巧（一）简化Gin接口代码">
                Go Web 小技巧（一）简化Gin接口代码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="gitalk-container">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://me-blog.oss-cn-shenzhen.aliyuncs.com/icons/avatar.jpg" alt="Mohuishou">
            
              <p class="site-author-name" itemprop="name">Mohuishou</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/index.html">
                
                    <span class="site-state-item-count">76</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/index.html">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">93</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/mohuishou" title="GitHub &rarr; https://github.com/mohuishou" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:1@lailin.xyz" title="E-Mail &rarr; mailto:1@lailin.xyz"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friend's Blog
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jingwei.link/" title="https://jingwei.link/" rel="noopener" target="_blank">敬维</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://jiajunhuang.com/" title="https://jiajunhuang.com/" rel="noopener" target="_blank">JiaJun的编程随想</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#零、序"><span class="nav-number">1.</span> <span class="nav-text">零、序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简要介绍"><span class="nav-number">2.</span> <span class="nav-text">一、简要介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、正文"><span class="nav-number">3.</span> <span class="nav-text">二、正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1、使用简介"><span class="nav-number">3.1.</span> <span class="nav-text">2.1、使用简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2、API-测试"><span class="nav-number">3.2.</span> <span class="nav-text">2.2、API 测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1、认证"><span class="nav-number">3.2.1.</span> <span class="nav-text">2.2.1、认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2、参数"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.2.2、参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3、变量"><span class="nav-number">3.3.</span> <span class="nav-text">2.3、变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2、变量设置"><span class="nav-number">3.3.1.</span> <span class="nav-text">2.3.2、变量设置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-1、Collection-变量"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">2.3.2.1、Collection 变量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-2-2、环境变量-amp-全局变量"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">2.3.2.2、环境变量 &amp; 全局变量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2、变量的使用"><span class="nav-number">3.3.2.</span> <span class="nav-text">2.3.2、变量的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-3、动态变量"><span class="nav-number">3.3.3.</span> <span class="nav-text">2.3.3、动态变量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4、代码生成"><span class="nav-number">3.4.</span> <span class="nav-text">2.4、代码生成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5、Script-划重点"><span class="nav-number">3.5.</span> <span class="nav-text">2.5、Script(划重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1、简介"><span class="nav-number">3.5.1.</span> <span class="nav-text">2.5.1、简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2、API"><span class="nav-number">3.5.2.</span> <span class="nav-text">2.5.2、API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3、Pre-Request-Script"><span class="nav-number">3.5.3.</span> <span class="nav-text">2.5.3、Pre Request Script</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4、Test-Script"><span class="nav-number">3.5.4.</span> <span class="nav-text">2.5.4、Test Script</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6、API-代理"><span class="nav-number">3.6.</span> <span class="nav-text">2.6、API 代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7、☁️-API-文档"><span class="nav-number">3.7.</span> <span class="nav-text">2.7、☁️ API 文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8、☁️-Mock-Server"><span class="nav-number">3.8.</span> <span class="nav-text">2.8、☁️ Mock Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-9、☁️-接口监控"><span class="nav-number">3.9.</span> <span class="nav-text">2.9、☁️ 接口监控</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-10、☁️-Postman-API"><span class="nav-number">3.10.</span> <span class="nav-text">2.10、☁️ Postman API</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、使用案例"><span class="nav-number">4.</span> <span class="nav-text">三、使用案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1、和-CI-CD-联动，进行接口自动化测试"><span class="nav-number">4.1.</span> <span class="nav-text">3.1、和 CI/CD 联动，进行接口自动化测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2、本地接口文档"><span class="nav-number">4.2.</span> <span class="nav-text">3.2、本地接口文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">7.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mohuishou</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="//cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

  
  <script src="//cdn.staticfile.org/velocity/1.5.2/velocity.min.js"></script>

  
  <script src="//cdn.staticfile.org/velocity/1.5.2/velocity.ui.min.js"></script>


  <script type="text/javascript" src="/assets/main.min.js"></script>
  



  
  



  
  



  
  

  

  

  


  
    

  

<script src="//cdn.staticfile.org/gitalk/1.5.0/gitalk.min.js"></script>



  

<link rel="stylesheet" href="//cdn.staticfile.org/gitalk/1.5.0/gitalk.min.css">



  

<script src="//cdn.jsdelivr.net/npm/js-md5@0/src/md5.min.js"></script>

<script>
  let path = location.pathname
  if (path.indexOf('html') < 0) path += ".html"
  
  var gitalk = new Gitalk({
    clientID: '28db4ab78d0b5277990f',
    clientSecret: 'ec365bd48160f2aa32665986af635199dbda4809',
    repo: 'blogComment',
    owner: 'scuplus',
    admin: ['mohuishou'],
    id: md5(location.pathname),
    
      language: 'zh-CN',
    
    distractionFreeMode: 'true'
  });
  gitalk.render('gitalk-container');
</script>

  


  



  
  
  
    
  
  <link rel="stylesheet" href="//cdn.staticfile.org/instantsearch.js/2.10.4/instantsearch.min.css">

  
  
    
  
  <script src="//cdn.staticfile.org/instantsearch.js/2.10.4/instantsearch.min.js"></script>
  

  



  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
