<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>Go设计模式21-命令模式 - Mohuishou</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/css/custom.css"><script src="/js/utils.js"></script></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/atom.xml"><i class="iconfont icon-rss"></i> rss</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a></li></ul></div></div></nav><div class="view intro-2" id="background" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container text-center white-text fadeInUp"><span class="h2" id="subtitle"></span><div class="mt-3 post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-10-29 13:27">2020年10月29日 下午</time></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 969 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 13 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><div class="post-content mx-auto" id="post"><article class="markdown-body"><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><ul><li>Go 设计模式实现，包含常见的设计模式实现，同时这也是 <a href="https://time.geekbang.org/column/intro/250" target="_blank" rel="noopener">极客时间-设计模式之美</a> 的笔记，源课程采用 Java 实现，本系列会采用 Go 实现</li><li><strong>课程:</strong> <a href="https://time.geekbang.org/column/article/224549" target="_blank" rel="noopener">71 | 命令模式：如何利用命令模式实现一个手游后端架构？</a></li><li><strong>本文代码仓库: <a href="https://github.com/mohuishou/go-design-pattern" target="_blank" rel="noopener">https://github.com/mohuishou/go-design-pattern</a> </strong>🌟🌟🌟🌟🌟</li><li><strong>RoadMap: 21/24 </strong>持续更新中，预计一周更新 2 ~ 3 种设计模式，预计到 202010 月底前更新完成</li><li><strong>获取更新: </strong><a href="https://github.com/mohuishou/go-design-pattern" target="_blank" rel="noopener"><strong>Github</strong></a><strong>、</strong><a href="https://zhuanlan.zhihu.com/mohuishou" target="_blank" rel="noopener"><strong>知乎</strong></a><strong>、</strong><a href="https://lailin.xyz/atom.xml"><strong>RSS</strong></a><strong>、</strong><a href="https://toutiao.io/subjects/387401?f=new" target="_blank" rel="noopener"><strong>开发者头条</strong></a>**</li></ul><h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p><img src="https://lailin.xyz/images/1603985266109-5e79d66a-1cc9-45aa-81b2-57929b8e4795.png" srcset="/img/loading.gif" alt></p><h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>接下来会有两个例子，第一个是按照原文定义的方式，将函数封装成对象，第二个例子我们直接将函数作为参数传递。</p><h3 id="将函数封装为对象"><a href="#将函数封装为对象" class="headerlink" title="将函数封装为对象"></a>将函数封装为对象</h3><h4 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h4><pre><code class="hljs go"><span class="hljs-comment">// Package command 命令模式</span>
<span class="hljs-comment">// Blog: https://lailin.xyz/post/command.html</span>
<span class="hljs-comment">// 这是示例一，采用将函数封装为对象的方式实现，</span>
<span class="hljs-comment">// 示例说明:</span>
<span class="hljs-comment">// 假设现在有一个游戏服务，我们正在实现一个游戏后端</span>
<span class="hljs-comment">// 使用一个 goroutine 不断接收来自客户端请求的命令，并且将它放置到一个队列当中</span>
<span class="hljs-comment">// 然后我们在另外一个 goroutine 中来执行它</span>
<span class="hljs-keyword">package</span> command

<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>

<span class="hljs-comment">// ICommand 命令</span>
<span class="hljs-keyword">type</span> ICommand <span class="hljs-keyword">interface</span> &#123;
	Execute() error
&#125;

<span class="hljs-comment">// StartCommand 游戏开始运行</span>
<span class="hljs-keyword">type</span> StartCommand <span class="hljs-keyword">struct</span>&#123;&#125;

<span class="hljs-comment">// NewStartCommand NewStartCommand</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewStartCommand</span><span class="hljs-params">( /*正常情况下这里会有一些参数*/ )</span> *<span class="hljs-title">StartCommand</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;StartCommand&#123;&#125;
&#125;

<span class="hljs-comment">// Execute Execute</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *StartCommand)</span> <span class="hljs-title">Execute</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
	fmt.Println(<span class="hljs-string">"game start"</span>)
	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;

<span class="hljs-comment">// ArchiveCommand 游戏存档</span>
<span class="hljs-keyword">type</span> ArchiveCommand <span class="hljs-keyword">struct</span>&#123;&#125;

<span class="hljs-comment">// NewArchiveCommand NewArchiveCommand</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewArchiveCommand</span><span class="hljs-params">( /*正常情况下这里会有一些参数*/ )</span> *<span class="hljs-title">ArchiveCommand</span></span> &#123;
	<span class="hljs-keyword">return</span> &amp;ArchiveCommand&#123;&#125;
&#125;

<span class="hljs-comment">// Execute Execute</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(c *ArchiveCommand)</span> <span class="hljs-title">Execute</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
	fmt.Println(<span class="hljs-string">"game archive"</span>)
	<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
&#125;</code></pre><h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> command

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
	<span class="hljs-string">"testing"</span>
	<span class="hljs-string">"time"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestDemo</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	<span class="hljs-comment">// 用于测试，模拟来自客户端的事件</span>
	eventChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		events := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"start"</span>, <span class="hljs-string">"archive"</span>, <span class="hljs-string">"start"</span>, <span class="hljs-string">"archive"</span>, <span class="hljs-string">"start"</span>, <span class="hljs-string">"start"</span>&#125;
		<span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> events &#123;
			eventChan &lt;- e
		&#125;
	&#125;()
	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(eventChan)

	<span class="hljs-comment">// 使用命令队列缓存命令</span>
	commands := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> ICommand, <span class="hljs-number">1000</span>)
	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(commands)

	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">for</span> &#123;
			<span class="hljs-comment">// 从请求或者其他地方获取相关事件参数</span>
			event, ok := &lt;-eventChan
			<span class="hljs-keyword">if</span> !ok &#123;
				<span class="hljs-keyword">return</span>
			&#125;

			<span class="hljs-keyword">var</span> command ICommand
			<span class="hljs-keyword">switch</span> event &#123;
			<span class="hljs-keyword">case</span> <span class="hljs-string">"start"</span>:
				command = NewStartCommand()
			<span class="hljs-keyword">case</span> <span class="hljs-string">"archive"</span>:
				command = NewArchiveCommand()
			&#125;

			<span class="hljs-comment">// 将命令入队</span>
			commands &lt;- command
		&#125;
	&#125;()

	<span class="hljs-keyword">for</span> &#123;
		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> c := &lt;-commands:
			c.Execute()
		<span class="hljs-keyword">case</span> &lt;-time.After(<span class="hljs-number">1</span> * time.Second):
			fmt.Println(<span class="hljs-string">"timeout 1s"</span>)
			<span class="hljs-keyword">return</span>
		&#125;
	&#125;
&#125;</code></pre><h3 id="将函数直接作为参数"><a href="#将函数直接作为参数" class="headerlink" title="将函数直接作为参数"></a>将函数直接作为参数</h3><h4 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h4><pre><code class="hljs go"><span class="hljs-comment">// Package command 命令模式</span>
<span class="hljs-comment">// Blog: https://lailin.xyz/post/command.html</span>
<span class="hljs-comment">// 这是示例二，采用将直接返回一个函数，不用对象</span>
<span class="hljs-comment">// 示例说明:</span>
<span class="hljs-comment">// 假设现在有一个游戏服务，我们正在实现一个游戏后端</span>
<span class="hljs-comment">// 使用一个 goroutine 不断接收来自客户端请求的命令，并且将它放置到一个队列当中</span>
<span class="hljs-comment">// 然后我们在另外一个 goroutine 中来执行它</span>
<span class="hljs-keyword">package</span> command

<span class="hljs-keyword">import</span> <span class="hljs-string">"fmt"</span>

<span class="hljs-comment">// Command 命令</span>
<span class="hljs-keyword">type</span> Command <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span>

<span class="hljs-comment">// StartCommandFunc 返回一个 Command 命令</span>
<span class="hljs-comment">// 是因为正常情况下不会是这么简单的函数</span>
<span class="hljs-comment">// 一般都会有一些参数</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">StartCommandFunc</span><span class="hljs-params">()</span> <span class="hljs-title">Command</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
		fmt.Println(<span class="hljs-string">"game start"</span>)
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
	&#125;
&#125;

<span class="hljs-comment">// ArchiveCommandFunc ArchiveCommandFunc</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">ArchiveCommandFunc</span><span class="hljs-params">()</span> <span class="hljs-title">Command</span></span> &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
		fmt.Println(<span class="hljs-string">"game archive"</span>)
		<span class="hljs-keyword">return</span> <span class="hljs-literal">nil</span>
	&#125;
&#125;</code></pre><h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><pre><code class="hljs go"><span class="hljs-keyword">package</span> command

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"fmt"</span>
	<span class="hljs-string">"testing"</span>
	<span class="hljs-string">"time"</span>
)

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TestDemoFunc</span><span class="hljs-params">(t *testing.T)</span></span> &#123;
	<span class="hljs-comment">// 用于测试，模拟来自客户端的事件</span>
	eventChan := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">string</span>)
	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		events := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"start"</span>, <span class="hljs-string">"archive"</span>, <span class="hljs-string">"start"</span>, <span class="hljs-string">"archive"</span>, <span class="hljs-string">"start"</span>, <span class="hljs-string">"start"</span>&#125;
		<span class="hljs-keyword">for</span> _, e := <span class="hljs-keyword">range</span> events &#123;
			eventChan &lt;- e
		&#125;

	&#125;()
	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(eventChan)

	<span class="hljs-comment">// 使用命令队列缓存命令</span>
	commands := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> Command, <span class="hljs-number">1000</span>)
	<span class="hljs-keyword">defer</span> <span class="hljs-built_in">close</span>(commands)

	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">for</span> &#123;
			<span class="hljs-comment">// 从请求或者其他地方获取相关事件参数</span>
			event, ok := &lt;-eventChan
			<span class="hljs-keyword">if</span> !ok &#123;
				<span class="hljs-keyword">return</span>
			&#125;

			<span class="hljs-keyword">var</span> command Command
			<span class="hljs-keyword">switch</span> event &#123;
			<span class="hljs-keyword">case</span> <span class="hljs-string">"start"</span>:
				command = StartCommandFunc()
			<span class="hljs-keyword">case</span> <span class="hljs-string">"archive"</span>:
				command = ArchiveCommandFunc()
			&#125;

			<span class="hljs-comment">// 将命令入队</span>
			commands &lt;- command
		&#125;
	&#125;()

	<span class="hljs-keyword">for</span> &#123;
		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> c := &lt;-commands:
			c()
		<span class="hljs-keyword">case</span> &lt;-time.After(<span class="hljs-number">1</span> * time.Second):
			fmt.Println(<span class="hljs-string">"timeout 1s"</span>)
			<span class="hljs-keyword">return</span>
		&#125;
	&#125;
&#125;</code></pre><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/interpreter.html">Go设计模式22-解释器模式</a></li><li><a href="https://lailin.xyz/post/memento.html">Go设计模式20-备忘录模式</a></li><li><a href="https://lailin.xyz/post/visitor.html">Go设计模式19-访问者模式</a></li></ul></div></article><hr><div><div class="post-metas mb-3"><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/学习笔记/">学习笔记</a> <a class="hover-with-bg" href="/tags/设计模式/">设计模式</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><div class="post-prev col-6"><a href="/post/interpreter.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Go设计模式22-解释器模式</span> <span class="visible-mobile">上一篇</span></a></div><div class="post-next col-6"><a href="/post/memento.html"><span class="hidden-mobile">Go设计模式20-备忘录模式</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></div></div></div><div class="comments" id="comments"><script type="text/javascript">function loadUtterances(){var t=document.createElement("script");t.setAttribute("src","https://utteranc.es/client.js"),t.defer=!1,t.setAttribute("repo","scuplus/blogComment"),t.setAttribute("issue-term","pathname"),t.setAttribute("label","utterances"),t.setAttribute("theme","github-light"),t.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(t)}createObserver(loadUtterances,"comments")</script></div></div></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="mt-5"><div class="text-center py-3"><div><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"article.markdown-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Go设计模式21-命令模式&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject="ga",e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script"),ga("create","UA-137859264-1","auto"),ga("send","pageview")</script></body></html>