<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>Week03: Go并发编程(七) 深入理解 errgroup - Mohuishou</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/css/custom.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/atom.xml"><i class="iconfont icon-rss"></i> rss</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-12-28 13:36" pubdate>2020年12月28日 下午</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 1.2k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 16 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Week03: Go并发编程(七) 深入理解 errgroup</h1><div class="markdown-body" id="post-body"><blockquote><p>本系列为极客时间 Go 进阶训练营笔记，同步直播更新，预计一周更新 1 ~ 2 篇文章，到 202103 月更新完成</p></blockquote><h2 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h2><p>在上一篇文章 《<a href="https://lailin.xyz/post/go-training-week3-waitgroup.html">Week03: Go 并发编程(六) 深入理解 WaitGroup</a>》当中我们从源码层面深入的了解了 WaitGroup 相关的使用与实现。</p><ul><li>在一个 goroutine 需要等待多个 goroutine 完成和多个 goroutine 等待一个 goroutine 干活时都可以解决问题。</li></ul><p>虽然 WaitGroup 已经帮我们做了很好的封装，但是仍然存在一些问题，例如如果需要返回错误，或者只要一个 goroutine 出错我们就不再等其他 goroutine 了，减少资源浪费，这些 WaitGroup 都不能很好的解决，这时候就派出本文的选手 errgroup 出场了。</p><h2 id="函数签名"><a href="#函数签名" class="headerlink" title="函数签名"></a>函数签名</h2><pre><code class="hljs go"><span class="hljs-keyword">type</span> Group
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithContext</span><span class="hljs-params">(ctx context.Context)</span> <span class="hljs-params">(*Group, context.Context)</span></span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span> <span class="hljs-title">Go</span><span class="hljs-params">(f <span class="hljs-keyword">func</span>()</span> <span class="hljs-title">error</span>)</span>
    <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span> <span class="hljs-title">Wait</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span></code></pre><p>整个包就一个 Group 结构体</p><ul><li>通过 <code>WithContext</code> 可以创建一个带取消的 <code>Group</code></li><li>当然除此之外也可以零值的 Group 也可以直接使用，但是出错之后就不会取消其他的 goroutine 了</li><li><code>Go</code> 方法传入一个 <code>func() error</code> 内部会启动一个 goroutine 去处理</li><li><code>Wait</code> 类似 WaitGroup 的 Wait 方法，等待所有的 goroutine 结束后退出，返回的错误是第一次出错的 err</li></ul><h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><pre><code class="hljs go"><span class="hljs-keyword">type</span> Group <span class="hljs-keyword">struct</span> &#123;
    <span class="hljs-comment">// context 的 cancel 方法</span>
	cancel <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>

    <span class="hljs-comment">// 复用 WaitGroup</span>
	wg sync.WaitGroup

	<span class="hljs-comment">// 用来保证只会接受一次错误</span>
	errOnce sync.Once
    <span class="hljs-comment">// 保存第一个返回的错误</span>
	err     error
&#125;</code></pre><h3 id="WithContext"><a href="#WithContext" class="headerlink" title="WithContext"></a>WithContext</h3><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WithContext</span><span class="hljs-params">(ctx context.Context)</span> <span class="hljs-params">(*Group, context.Context)</span></span> &#123;
	ctx, cancel := context.WithCancel(ctx)
	<span class="hljs-keyword">return</span> &amp;Group&#123;cancel: cancel&#125;, ctx
&#125;</code></pre><p><code>WithContext</code> 就是使用 <code>WithCancel</code> 创建一个可以取消的 context 将 cancel 赋值给 Group 保存起来，然后再将 context 返回回去</p><div style="background:#fffbe6;padding:10px;border:1px solid #c3c3c3;border-radius:5px;margin-bottom:5px">注意这里有一个坑，在后面的代码中不要把这个 ctx 当做父 context 又传给下游，因为 errgroup 取消了，这个 context 就没用了，会导致下游复用的时候出错</div><h3 id="Go"><a href="#Go" class="headerlink" title="Go"></a>Go</h3><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span> <span class="hljs-title">Go</span><span class="hljs-params">(f <span class="hljs-keyword">func</span>()</span> <span class="hljs-title">error</span>)</span> &#123;
	g.wg.Add(<span class="hljs-number">1</span>)

	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">defer</span> g.wg.Done()

		<span class="hljs-keyword">if</span> err := f(); err != <span class="hljs-literal">nil</span> &#123;
			g.errOnce.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
				g.err = err
				<span class="hljs-keyword">if</span> g.cancel != <span class="hljs-literal">nil</span> &#123;
					g.cancel()
				&#125;
			&#125;)
		&#125;
	&#125;()
&#125;</code></pre><p><code>Go</code> 方法其实就类似于 <code>go</code> 关键字，会启动一个携程，然后利用 <code>waitgroup</code> 来控制是否结束，如果有一个非 <code>nil</code> 的 error 出现就会保存起来并且如果有 <code>cancel</code> 就会调用 <code>cancel</code> 取消掉，使 <code>ctx</code> 返回</p><h3 id="Wait"><a href="#Wait" class="headerlink" title="Wait"></a>Wait</h3><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(g *Group)</span> <span class="hljs-title">Wait</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
	g.wg.Wait()
	<span class="hljs-keyword">if</span> g.cancel != <span class="hljs-literal">nil</span> &#123;
		g.cancel()
	&#125;
	<span class="hljs-keyword">return</span> g.err
&#125;</code></pre><p><code>Wait</code> 方法其实就是调用 <code>WaitGroup</code> 等待，如果有 <code>cancel</code> 就调用一下</p><h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><blockquote><p>这个其实是 week03 的作业</p></blockquote><p>基于 errgroup 实现一个 http server 的启动和关闭 ，以及 linux signal 信号的注册和处理，要保证能够 一个退出，全部注销退出。</p><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	g, ctx := errgroup.WithContext(context.Background())

	mux := http.NewServeMux()
	mux.HandleFunc(<span class="hljs-string">"/ping"</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;
		w.Write([]<span class="hljs-keyword">byte</span>(<span class="hljs-string">"pong"</span>))
	&#125;)

	<span class="hljs-comment">// 模拟单个服务错误退出</span>
	serverOut := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-keyword">struct</span>&#123;&#125;)
	mux.HandleFunc(<span class="hljs-string">"/shutdown"</span>, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(w http.ResponseWriter, r *http.Request)</span></span> &#123;
		serverOut &lt;- <span class="hljs-keyword">struct</span>&#123;&#125;&#123;&#125;
	&#125;)

	server := http.Server&#123;
		Handler: mux,
		Addr:    <span class="hljs-string">":8080"</span>,
	&#125;

	<span class="hljs-comment">// g1</span>
	<span class="hljs-comment">// g1 退出了所有的协程都能退出么？</span>
	<span class="hljs-comment">// g1 退出后, context 将不再阻塞，g2, g3 都会随之退出</span>
	<span class="hljs-comment">// 然后 main 函数中的 g.Wait() 退出，所有协程都会退出</span>
	g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
		<span class="hljs-keyword">return</span> server.ListenAndServe()
	&#125;)

	<span class="hljs-comment">// g2</span>
	<span class="hljs-comment">// g2 退出了所有的协程都能退出么？</span>
	<span class="hljs-comment">// g2 退出时，调用了 shutdown，g1 会退出</span>
	<span class="hljs-comment">// g2 退出后, context 将不再阻塞，g3 会随之退出</span>
	<span class="hljs-comment">// 然后 main 函数中的 g.Wait() 退出，所有协程都会退出</span>
	g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> &lt;-ctx.Done():
			log.Println(<span class="hljs-string">"errgroup exit..."</span>)
		<span class="hljs-keyword">case</span> &lt;-serverOut:
			log.Println(<span class="hljs-string">"server will out..."</span>)
		&#125;

		timeoutCtx, cancel := context.WithTimeout(context.Background(), <span class="hljs-number">3</span>*time.Second)
		<span class="hljs-comment">// 这里不是必须的，但是如果使用 _ 的话静态扫描工具会报错，加上也无伤大雅</span>
		<span class="hljs-keyword">defer</span> cancel()

		log.Println(<span class="hljs-string">"shutting down server..."</span>)
		<span class="hljs-keyword">return</span> server.Shutdown(timeoutCtx)
	&#125;)

	<span class="hljs-comment">// g3</span>
	<span class="hljs-comment">// g3 捕获到 os 退出信号将会退出</span>
	<span class="hljs-comment">// g3 退出了所有的协程都能退出么？</span>
	<span class="hljs-comment">// g3 退出后, context 将不再阻塞，g2 会随之退出</span>
	<span class="hljs-comment">// g2 退出时，调用了 shutdown，g1 会退出</span>
	<span class="hljs-comment">// 然后 main 函数中的 g.Wait() 退出，所有协程都会退出</span>
	g.Go(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span> <span class="hljs-title">error</span></span> &#123;
		quit := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> os.Signal, <span class="hljs-number">0</span>)
		signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)

		<span class="hljs-keyword">select</span> &#123;
		<span class="hljs-keyword">case</span> &lt;-ctx.Done():
			<span class="hljs-keyword">return</span> ctx.Err()
		<span class="hljs-keyword">case</span> sig := &lt;-quit:
			<span class="hljs-keyword">return</span> errors.Errorf(<span class="hljs-string">"get os signal: %v"</span>, sig)
		&#125;
	&#125;)

	fmt.Printf(<span class="hljs-string">"errgroup exiting: %+v\n"</span>, g.Wait())
&#125;</code></pre><p>这里主要用到了 errgroup 一个出错，其余取消的能力</p><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol><li><a href="https://pkg.go.dev/golang.org/x/sync/errgroup" target="_blank" rel="noopener">https://pkg.go.dev/golang.org/x/sync/errgroup</a></li></ol><h2 id="关注我获取更新"><a href="#关注我获取更新" class="headerlink" title="关注我获取更新"></a>关注我获取更新</h2><p>看到这里了还不关注点赞走一波</p><ul><li><a href="https://lailin.xyz">博客</a> 可以订阅 RSS</li><li><a href="https://github.com/mohuishou" target="_blank" rel="noopener">Github</a> Follow me</li><li><a href="https://www.zhihu.com/people/mo-hui-shou-76" target="_blank" rel="noopener">知乎</a> 关注账号，顺便点个 👍</li><li><a href="https://toutiao.io/subjects/387401?f=new" target="_blank" rel="noopener">开发者头条</a> 订阅订阅号，顺便点个 👍</li></ul><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/go-training-week3-waitgroup.html">Week03: Go并发编程(六) 深入理解 WaitGroup</a></li><li><a href="https://lailin.xyz/post/go-training-week3-atomic.html">Week03: Go并发编程(五) 深入理解 sync/atomic</a></li><li><a href="https://lailin.xyz/post/go-training-week3-sync.html">Week03: Go并发编程(四) 深入理解 Mutex</a></li></ul></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Go进阶训练营/">Go进阶训练营</a> <a class="hover-with-bg" href="/categories/Go进阶训练营/Go并发编程/">Go并发编程</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/学习笔记/">学习笔记</a> <a class="hover-with-bg" href="/tags/Go/">Go</a> <a class="hover-with-bg" href="/tags/Go进阶训练营/">Go进阶训练营</a> <a class="hover-with-bg" href="/tags/并发/">并发</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"></article><article class="post-next col-6"><a href="/post/go-training-week3-waitgroup.html"><span class="hidden-mobile">Week03: Go并发编程(六) 深入理解 WaitGroup</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><script type="text/javascript">function loadUtterances(){var t="github-light",e="github-dark",s=document.documentElement.getAttribute("data-user-color-scheme");s="dark"===s?e:t,window.UtterancesThemeLight=t,window.UtterancesThemeDark=e;var n=document.createElement("script");n.setAttribute("src","https://utteranc.es/client.js"),n.setAttribute("repo","scuplus/blogComment"),n.setAttribute("issue-term","pathname"),n.setAttribute("label","utterances"),n.setAttribute("theme",s),n.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(n)}waitElementVisible("comments",loadUtterances)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Week03: Go并发编程(七) 深入理解 errgroup&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137859264-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script></body></html>