<!DOCTYPE html><html lang="zh-CN" data-default-color-scheme="&#34;auto&#34;"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><link rel="apple-touch-icon" sizes="76x76" href="/icons/touch-icon-apple.png"><link rel="icon" type="image/png" href="/icons/favicon-32x32.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="theme-color" content="#2f4154"><meta name="description" content><meta name="author" content="Mohuishou"><meta name="keywords" content="Go, Docker, PHP"><title>Week01: 微服务(二) 服务发现&amp;多租户 - Mohuishou</title><link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" href="/lib/hint/hint.min.css"><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/assets/css/custom.css"><script src="/js/utils.js"></script><script src="/js/color-schema.js"></script></head><body><header style="height:70vh"><nav id="navbar" class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"><div class="container"><a class="navbar-brand" href="/">&nbsp;<strong>mohuishou</strong>&nbsp;</a> <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><div class="animated-icon"><span></span><span></span><span></span></div></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ml-auto text-center"><li class="nav-item"><a class="nav-link" href="/"><i class="iconfont icon-home-fill"></i> 首页</a></li><li class="nav-item"><a class="nav-link" href="/archives/"><i class="iconfont icon-archive-fill"></i> 归档</a></li><li class="nav-item"><a class="nav-link" href="/categories/"><i class="iconfont icon-category-fill"></i> 分类</a></li><li class="nav-item"><a class="nav-link" href="/tags/"><i class="iconfont icon-tags-fill"></i> 标签</a></li><li class="nav-item"><a class="nav-link" href="/about/"><i class="iconfont icon-user-fill"></i> 关于</a></li><li class="nav-item"><a class="nav-link" href="/links/"><i class="iconfont icon-link-fill"></i> 友链</a></li><li class="nav-item"><a class="nav-link" href="/atom.xml"><i class="iconfont icon-rss"></i> rss</a></li><li class="nav-item" id="search-btn"><a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i class="iconfont icon-search"></i>&nbsp;</a></li><li class="nav-item" id="color-toggle-btn"><a class="nav-link" href="javascript:">&nbsp;<i class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a></li></ul></div></div></nav><div class="banner intro-2" id="background" parallax="true" style="background:url(/img/bg.jpg) no-repeat center center;background-size:cover"><div class="full-bg-img"><div class="mask flex-center" style="background-color:rgba(0,0,0,.3)"><div class="container page-header text-center fade-in-up"><span class="h2" id="subtitle"></span><div class="mt-3"><span class="post-meta"><i class="iconfont icon-date-fill" aria-hidden="true"></i> <time datetime="2020-11-29 07:43" pubdate>2020年11月29日 早上</time></span></div><div class="mt-1"><span class="post-meta mr-2"><i class="iconfont icon-chart"></i> 4.3k 字 </span><span class="post-meta mr-2"><i class="iconfont icon-clock-fill"></i> 48 分钟</span></div></div></div></div></div></header><main><div class="container-fluid"><div class="row"><div class="d-none d-lg-block col-lg-2"></div><div class="col-lg-8 nopadding-md"><div class="container nopadding-md" id="board-ctn"><div class="py-5" id="board"><article class="post-content mx-auto" id="post"><h1 style="display:none">Week01: 微服务(二) 服务发现&amp;多租户</h1><div class="markdown-body" id="post-body"><blockquote><p>本系列为极客时间 Go 进阶训练营笔记，同步直播更新，预计一周更新 1 ~ 2 篇文章，到 202103 月更新完成</p></blockquote><p>上篇文章我们讲到微服务的定义，优缺点，对外暴露等，服务除了对外暴露之外，服务之间还需要相互进行调用，不同的服务之间通过什么样的协议进行交互，服务发现如何实现，如何保证服务的平滑发布与重启，测试环境的问题如何解决等。</p><h2 id="服务间通信方式-gRPC"><a href="#服务间通信方式-gRPC" class="headerlink" title="服务间通信方式: gRPC"></a>服务间通信方式: gRPC</h2><ul><li><strong>为什么采用 gRPC?</strong><ul><li><strong>多语言：</strong>语言中立，支持多种语言。</li><li><strong>轻量级、高性能：</strong>序列化支持 PB(Protocol Buffer)和 JSON，PB 是一种语言无关的高性能序列化框架。</li><li><strong>可插拔</strong></li><li><strong>IDL：</strong>基于文件定义服务，通过 proto3 工具生成指定语言的数据结构、服务端接口以及客户端 Stub。</li><li>移动端：基于<strong>标准的 HTTP2 设计，支持双向流、消息头压缩、单 TCP 的多路复用</strong>、服务端推送等特性，这些特性使得 gRPC 在移动端设备上更加<strong>省电和节省网络流量</strong>。</li><li><strong>服务而非对象、消息而非引用：</strong>促进微服务的系统间粗粒度消息交互设计理念。</li><li><strong>负载无关的：</strong>不同的服务需要使用不同的消息类型和编码，例如 protocol buffers、JSON、XML 和 Thrift。</li><li>流：Streaming API。</li><li><strong>阻塞式和非阻塞式：</strong>支持异步和同步处理在客户端和服务端间交互的消息序列。</li><li><strong>元数据交换：</strong>常见的横切关注点，如认证或跟踪，依赖数据交换。<ul><li>metadata</li></ul></li><li><strong>标准化状态码：</strong>客户端通常以有限的方式响应 API 调用返回的错误。</li></ul></li><li><strong>为什么不使用 restful</strong><ul><li>每个客户端都需要单独写 SDK，复杂麻烦</li><li>需要单独写文档，常常会因为代码更新了但是文档没更新陷入坑中</li><li>性能不太好，json 传递相对于 pb 更耗流量，性能更低</li><li>http1.1 是一个单连接的请求，在内部网络环境，使用 http 比较浪费</li><li><strong>restful 是一个松散约束的协议，非常灵活，每个人，每个团队出来的代码都不太一样，比较容易出错</strong></li></ul></li></ul><h2 id="优雅启动与优雅中止（健康检查）"><a href="#优雅启动与优雅中止（健康检查）" class="headerlink" title="优雅启动与优雅中止（健康检查）"></a>优雅启动与优雅中止（健康检查）</h2><h3 id="优雅启动"><a href="#优雅启动" class="headerlink" title="优雅启动"></a>优雅启动</h3><p><img src="https://lailin.xyz/images/1606735520428-1f37cd30-225e-4b2c-a104-7ba3bbfe17c2.svg" srcset="/img/loading.gif" alt="01_Go进阶训练营_微服务_v1.svg"></p><ol><li>Provider 启动，k8s 中的启动脚本会定时去检查服务的健康检查接口</li><li>健康检查通过之后，服务注册脚本向注册中心注册服务（rpc://ip:port）</li><li>消费者定时从服务注册中心获取服务方地址信息</li><li>获取成功后，会定时的向服务方发起健康检查，健康检查通过后才会向这个地址发起请求<ol><li>在运行过程中如果健康检查出现问题，会从消费者本地的负载均衡中移除</li></ol></li></ol><h3 id="优雅中止"><a href="#优雅中止" class="headerlink" title="优雅中止"></a>优雅中止</h3><p><img src="https://lailin.xyz/images/1606742744880-38b16366-6370-408b-8619-7a67d56c0c49.svg" srcset="/img/loading.gif" alt="01_Go进阶训练营_微服务_v1.drawio.svg"></p><ol><li>触发下线操作: 首先用户在发布平台点击发版/下线按钮</li><li>发布部署平台向注册中心发起服务注销请求，在注册中心下线服务的这个节点<ul><li>这里在发布部署平台实现有个好处，不用每个应用都去实现一遍相同的逻辑</li><li>在应用受到退出信号之后由应用主动发起注销操作也是可以的</li></ul></li></ol><ul><li>2.1 注册中心下线应用之后，消费者会获取到服务注销的事件，然后将服务方的节点从本地负载均衡当中移除<ol><li>注意这一步操作会有一段时间，下面的第四步并不是这一步结束了才开始</li></ol></li></ul><ol start="3"><li>发布部署平台向应用发送 <code>SIGTERM</code> 信号，应用捕获到之后执行<ol><li>将健康检查接口设置为不健康，返回错误<ol><li>这个时候如果消费者还在调用应用程序，调用健康检查接口发现无法通过，也会将服务节点从本地负载均衡当中移除</li></ol></li><li>调用 grpc/http 的 shutdown 接口，并且传递超时时间，等待连接全部关闭后退出<ol><li>这个超时时间一般为 2 个心跳周期</li></ol></li></ol></li><li>发布部署平台如果发现应用程序长时间没有完成退出，发送 <code>SIGKILL</code> 强制退出应用<ol><li>这个超时时间根据应用进行设置一般为 10 - 60s</li></ol></li></ol><h3 id="实战-在-gin-中实现优雅启动和优雅中止"><a href="#实战-在-gin-中实现优雅启动和优雅中止" class="headerlink" title="实战-在 gin 中实现优雅启动和优雅中止"></a>实战-在 gin 中实现优雅启动和优雅中止</h3><p>源码可以在这里找到<br><a href="https://github.com/mohuishou/Go-000/tree/main/Week01" target="_blank" rel="noopener">https://github.com/mohuishou/Go-000/tree/main/Week01</a></p><pre><code class="hljs go"><span class="hljs-keyword">package</span> main

<span class="hljs-keyword">import</span> (
	<span class="hljs-string">"context"</span>
	<span class="hljs-string">"log"</span>
	<span class="hljs-string">"net/http"</span>
	<span class="hljs-string">"os"</span>
	<span class="hljs-string">"os/signal"</span>
	<span class="hljs-string">"syscall"</span>
	<span class="hljs-string">"time"</span>

	<span class="hljs-string">"github.com/gin-gonic/gin"</span>
)

<span class="hljs-comment">// 模拟慢请求</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">sleep</span><span class="hljs-params">(ctx *gin.Context)</span></span> &#123;
	t := ctx.Query(<span class="hljs-string">"t"</span>)
	s, err := strconv.Atoi(t)
	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;
		ctx.JSON(http.StatusBadRequest, gin.H&#123;<span class="hljs-string">"msg"</span>: <span class="hljs-string">"参数错误: "</span> + t&#125;)
		<span class="hljs-keyword">return</span>
	&#125;

	time.Sleep(time.Duration(s) * time.Second)
	ctx.JSON(http.StatusOK, gin.H&#123;<span class="hljs-string">"msg"</span>: fmt.Sprintf(<span class="hljs-string">"sleep %d s"</span>, s)&#125;)
&#125;


<span class="hljs-keyword">const</span> (
	stateHealth   = <span class="hljs-string">"health"</span>
	stateUnHealth = <span class="hljs-string">"unhealth"</span>
)

<span class="hljs-keyword">var</span> state = stateHealth

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">health</span><span class="hljs-params">(ctx *gin.Context)</span></span> &#123;
	status := http.StatusOK
	<span class="hljs-keyword">if</span> state == stateUnHealth &#123;
		status = http.StatusServiceUnavailable
	&#125;
	ctx.JSON(status, gin.H&#123;<span class="hljs-string">"data"</span>: state&#125;)
&#125;


<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;
	e := gin.Default()
	e.GET(<span class="hljs-string">"/health"</span>, health)
	e.GET(<span class="hljs-string">"/sleep"</span>, sleep)

	server := &amp;http.Server&#123;
		Addr:    <span class="hljs-string">":8080"</span>,
		Handler: e,
	&#125;

	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
		<span class="hljs-keyword">if</span> err := server.ListenAndServe(); err != <span class="hljs-literal">nil</span> &amp;&amp; err != http.ErrServerClosed &#123;
			log.Fatalf(<span class="hljs-string">"server run err: %+v"</span>, err)
		&#125;
	&#125;()

	<span class="hljs-comment">// 用于捕获退出信号</span>
	quit := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> os.Signal)

	<span class="hljs-comment">// kill (no param) default send syscall.SIGTERM</span>
	<span class="hljs-comment">// kill -2 is syscall.SIGINT</span>
	<span class="hljs-comment">// kill -9 is syscall.SIGKILL but can't be catch, so don't need add it</span>
	signal.Notify(quit, syscall.SIGINT, syscall.SIGTERM)
	&lt;-quit
	log.Println(<span class="hljs-string">"Shutting down server..."</span>)

	<span class="hljs-comment">// 捕获到退出信号之后将健康检查状态设置为 unhealth</span>
	state = stateUnHealth
	log.Println(<span class="hljs-string">"Shutting down state: "</span>, state)

	<span class="hljs-comment">// 设置超时时间，两个心跳周期，假设一次心跳 3s</span>
	ctx, cancel := context.WithTimeout(context.Background(), <span class="hljs-number">6</span>*time.Second)
	<span class="hljs-keyword">defer</span> cancel()

	<span class="hljs-comment">// Shutdown 接口，如果没有新的连接了就会释放，传入超时 context</span>
	<span class="hljs-comment">// 调用这个接口会关闭服务，但是不会中断活动连接</span>
	<span class="hljs-comment">// 首先会将端口监听移除</span>
	<span class="hljs-comment">// 然后会关闭所有的空闲连接</span>
	<span class="hljs-comment">// 然后等待活动的连接变为空闲后关闭</span>
	<span class="hljs-comment">// 如果等待时间超过了传入的 context 的超时时间，就会强制退出</span>
	<span class="hljs-comment">// 调用这个接口 server 监听端口会返回 ErrServerClosed 错误</span>
	<span class="hljs-comment">// 注意，这个接口不会关闭和等待websocket这种被劫持的链接，如果做一些处理。可以使用 RegisterOnShutdown 注册一些清理的方法</span>
	<span class="hljs-keyword">if</span> err := server.Shutdown(ctx); err != <span class="hljs-literal">nil</span> &#123;
		log.Fatal(<span class="hljs-string">"Server forced to shutdown:"</span>, err)
	&#125;

	log.Println(<span class="hljs-string">"Server exiting"</span>)
&#125;</code></pre><h2 id="服务发现"><a href="#服务发现" class="headerlink" title="服务发现"></a>服务发现</h2><p><img src="https://lailin.xyz/images/1606744144537-0fe881ca-5716-4b80-8800-0dee0a266c5f.png" srcset="/img/loading.gif" alt="image.png"></p><h3 id="客户端发现"><a href="#客户端发现" class="headerlink" title="客户端发现"></a>客户端发现</h3><ul><li>直连，比服务端服务发现少一次网络跳转</li><li>Consumer 需要内置特定的服务发现客户端和发现逻辑<ul><li>可以将负载均衡逻辑下放到 sidecar 中进行解耦</li></ul></li></ul><h3 id="服务端发现"><a href="#服务端发现" class="headerlink" title="服务端发现"></a>服务端发现</h3><ul><li>Consumer 无需关注服务发现具体细节，只需知道服务的 DNS 域名即可</li><li>支持异构语言开发，需要基础设施支撑，多了一次网络跳转，可能有性能损失，基础设施会比较复杂<blockquote><p>B 站这边采用的是客户端发现的模式，我们公司用的更多的是服务端发现的模式</p></blockquote></li></ul><h3 id="注册中心"><a href="#注册中心" class="headerlink" title="注册中心"></a>注册中心</h3><p><strong>CP、CA、还是 AP</strong><br>实际场景是海量服务发现和注册，服务状态可以弱一致, 需要的是 AP 系统，只需最终一致性即可</p><ul><li>注册的事件延迟<ul><li>高可用的服务在这方面问题不大</li></ul></li><li>注销的事件延迟<ul><li>因为有上文提到的健康检查的机制，即使注销延迟，客户端也会主动的将节点移除</li></ul></li><li>相关文档<ul><li>多个注册中心的对比：<a href="https://developer.aliyun.com/article/698930" target="_blank" rel="noopener">https://developer.aliyun.com/article/698930</a></li><li><a href="https://nacos.io/zh-cn/index.html" target="_blank" rel="noopener">https://nacos.io/zh-cn/index.html</a> 阿里开源的注册中心，毛老师推荐 😂</li></ul></li></ul><p><strong>eureka 实现原理</strong></p><blockquote><p>b 站仿照用 go 写了一个 <a href="https://github.com/bilibili/discovery" target="_blank" rel="noopener">https://github.com/bilibili/discovery</a></p></blockquote><p><strong><img src="https://lailin.xyz/images/1606745349658-c7638390-9cbd-4eca-b2ad-4baa15449c3f.png" srcset="/img/loading.gif" alt="image.png"></strong></p><ul><li>服务注册<ul><li><strong>注册：</strong>服务方启动后向注册中心任意一个节点发送注册请求，然后这个节点会向其他节点进行广播同步</li><li><strong>心跳：</strong>注册后定期（30s）向注册中心发送心跳</li><li><strong>下线：</strong>下线时向注册中心发送下线请求</li><li>注意：注册中心节点启东市需要加载缓存进行预热，所以不建议这个时候服务进行重启或者是发版</li></ul></li><li>服务发现<ul><li>消费者定期向注册中心长轮训获取节点信息，获取到之后缓存到本地</li></ul></li><li><strong>网络故障</strong><ul><li>服务方与注册中心<ul><li>注册中心会定期（60s）检测已失效（90s 未更新）的实例，失效之后就会移除，但是如果短时间内丢失大量心跳连接，（15min 内心跳低于期望值的 85%）就会开启自我保护模式，保留过期的服务不会进行删除</li></ul></li><li>注册中心与消费者<ul><li>消费者本地有缓存，问题不大</li></ul></li><li>服务方与消费者<ul><li>有健康检查，健康检查不通过时，会从消费者本地负载均衡中移除</li></ul></li></ul></li><li><strong>注册中心故障</strong><ul><li>不建议这个时候服务进行重启或者是发版，因为这个时候注册不上，会导致服务不可用，不发版短时间没有影响</li><li>如果全部挂掉，启动时必须要等两到三个心跳周期，等所有的服务都注册上之后再开始提供服务运行消费者拉取数据</li><li>如果挂掉一个，需要等其他的节点将信息同步到本机之后再提供服务</li><li>数据同步时会对比时间戳，会保证当前节点的数据是最新的</li></ul></li></ul><h2 id="多集群"><a href="#多集群" class="headerlink" title="多集群"></a>多集群</h2><blockquote><p>注意这里的多集群都是单个机房内的</p></blockquote><h3 id="多集群需求从何而来？"><a href="#多集群需求从何而来？" class="headerlink" title="多集群需求从何而来？"></a>多集群需求从何而来？</h3><p>对于类似账号服务的 L0 级别的服务，几乎所有的服务都有依赖，需要尽可能的提高服务的可用性</p><ul><li>从单一集群考虑，多个节点保证可用性，我们通常使用 N+2 的方式来冗余节点。<ul><li>N 一般通过压测得出</li></ul></li><li>从单一集群故障带来的影响面角度考虑冗余多套集群。<ul><li>例如依赖的 redis 出现问题，整个集群挂掉了</li></ul></li><li>单个机房内的机房故障导致的问题<ul><li>多机房部署，如果在云上可能是多个可用区</li></ul></li></ul><h3 id="什么是多集群？"><a href="#什么是多集群？" class="headerlink" title="什么是多集群？"></a>什么是多集群？</h3><ul><li>给某个服务部署多套，每一套都拥有独立的缓存，物理上相当于有多套资源，逻辑上划分为不同的集群，在服务注册的时候向注册中心注册的时候携带相关的集群标签</li></ul><h3 id="如何降低健康检查流量"><a href="#如何降低健康检查流量" class="headerlink" title="如何降低健康检查流量"></a>如何降低健康检查流量</h3><p>对于账号这种大量服务依赖的服务，仅仅是健康检查流量就会导致 30%以上的资源占用（B 站之前的真实情况）<br>可以使用子集算法，将后端的节点均分给所有的客户端</p><ul><li>通常 20-100 个后端，部分场景需要大子集，比如大批量读写操作。</li><li>后端平均分给客户端。</li><li>客户端重启，保持重新均衡，同时对后端重启保持透明，同时连接的变动最小<ul><li>消费者变化的时候需要 重新平衡</li></ul></li></ul><pre><code class="hljs go"><span class="hljs-comment">// from google sre</span>
<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">Subset</span><span class="hljs-params">(backends []<span class="hljs-keyword">string</span>, clientID, subsetSize <span class="hljs-keyword">int</span>)</span> []<span class="hljs-title">string</span></span> &#123;
	subsetCount := <span class="hljs-built_in">len</span>(backends) / subsetSize

	<span class="hljs-comment">// Group clients into rounds; each round uses the same shuffled list:</span>
	round := clientID / subsetCount

	r := rand.New(rand.NewSource(<span class="hljs-keyword">int64</span>(round)))
	r.Shuffle(<span class="hljs-built_in">len</span>(backends), <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(i, j <span class="hljs-keyword">int</span>)</span></span> &#123; backends[i], backends[j] = backends[j], backends[i] &#125;)

	<span class="hljs-comment">// The subset id corresponding to the current client:</span>
	subsetID := clientID % subsetCount

	start := subsetID * subsetSize
	<span class="hljs-keyword">return</span> backends[start : start+subsetSize]
&#125;</code></pre><p><strong>为什么上面这个算法可以保证可以均匀分布？</strong><br>首先，<strong>shuffle 算法保证在 round 一致的情况下，backend 的排列一定是一致的。</strong><br>因为每个实例拥有从 0 开始的连续唯一的自增 id，且计算过程能够保证每个 round 内所有实例拿到的服务列表的排列一致，因此在同一个 round 内的 client 会分别 backend 排列的不同部分的切片作为选中的后端服务来建立连接。<br>所以只要 client id 是连续的，那么 client 发向 后端的连接就一定是连续的<br><strong>参考资料:</strong><br><a href="https://sre.google/sre-book/load-balancing-datacenter/" target="_blank" rel="noopener">https://sre.google/sre-book/load-balancing-datacenter/</a><br><a href="https://xargin.com/limiting-conn-wih-subset/" target="_blank" rel="noopener">https://xargin.com/limiting-conn-wih-subset/</a></p><h2 id="多租户（如何解决多套测试环境的问题）"><a href="#多租户（如何解决多套测试环境的问题）" class="headerlink" title="多租户（如何解决多套测试环境的问题）"></a>多租户（如何解决多套测试环境的问题）</h2><p>在一个微服务架构中<strong>允许多系统共存</strong>是利用微服务稳定性以及模块化最有效的方式之一，这种方式一般被称为多租户(multi-tenancy)。租户可以是测试，金丝雀发布，影子系统(shadow systems)，甚至服务层或者产品线，使用租户能够保证代码的隔离性并且能够基于流量租户做路由决策。</p><h3 id="如何解决测试环境的问题"><a href="#如何解决测试环境的问题" class="headerlink" title="如何解决测试环境的问题"></a>如何解决测试环境的问题</h3><h4 id="场景"><a href="#场景" class="headerlink" title="场景"></a>场景</h4><p>假设现在有一个服务调用链 A -&gt; B -&gt; C，如果 C 同时有多个同学开发，如果甲同学的代码正在测试中，但是乙同学不小心发了一个版本，就会导致甲同学的代码被冲掉，导致测试同学测着测着就出现 bug。测试同学无法得知这个问题是由于环境导致的还是代码缺陷。</p><h4 id="解决方案-1：多套物理环境（类似上文的多集群）"><a href="#解决方案-1：多套物理环境（类似上文的多集群）" class="headerlink" title="解决方案 1：多套物理环境（类似上文的多集群）"></a>解决方案 1：多套物理环境（类似上文的多集群）</h4><p>搭建多套测试环境，可以做到物理隔离，但是也会存在一些问题：</p><ul><li>混用环境导致的不可靠测试。</li><li>多套环境带来的硬件成本。</li><li>难以做负载测试，仿真线上真实流量情况。</li><li>治标不治本，无法知道当前环境谁在使用，并且几套环境可以满足需求？万一又多几个人开发是不是又需要再来几套？</li></ul><h4 id="解决方案-2：多租户，染色发布"><a href="#解决方案-2：多租户，染色发布" class="headerlink" title="解决方案 2：多租户，染色发布"></a>解决方案 2：多租户，染色发布</h4><p><img src="https://lailin.xyz/images/1606799997241-a37aa06a-4d44-4001-96bb-b0287e9eead5.png" srcset="/img/loading.gif" alt="image.png"></p><ul><li>注册流程<ul><li>假设我们现在有一套问题的 <code>FAT1</code> 测试环境，然后现在对应用 B 做了修改</li><li>开发同学通过发布平台发布一个新的 B 应用 B<code>，并且带上环境标签，例如:</code>red`</li><li>应用 B<code>向注册中心进行注册时候会带上</code>red` 标签</li><li>消费者 A 在向注册中心获取服务节点数据的时候也会获取到这个标签，并且在本地的负载均衡当中使用 <code>map[string]pool</code> 的结构进行保存</li></ul></li><li>调用流程<ul><li>测试同学通过 A 进行调用测试，如果是 http 就在 header 中打上这个 <code>red</code> 标签，如果是 grpc 就在 metadata 中加入这个标签</li><li>A 调用 B 的时候，发现 header 中存在 <code>red</code> 标签就会去本地负载均衡查询，发现负载均衡中有 red 标签的连接，这个之后就直接调用到 B`，并且在调用的时候 A 会将 header 的标签信息进行透传</li><li>B` 收到请求之后，需要调用 C、D 这时候也是一样的会去负载均衡中进行查询，发现没有就会退回到默认的连接池中</li></ul></li><li>如何进行联调？<ul><li>需要联调的应用打上相同的标签就可以了</li></ul></li><li>注意事项<ul><li>应用版本发布时数据结构，例如 db 中的表，redis 中的 key，必须保证向下兼容</li><li>测试的时候需要使用不同的测试账号</li><li>注意来自外网的请求中的 header 必须删除，确保安全</li></ul></li><li><strong>核心思路</strong><ul><li>跨服务传递请求携带上下文(context)，数据隔离的流量路由方案。<ul><li>根据标签进行流量路由，并且要确保可以透传</li></ul></li><li>利用服务发现注册租户信息，注册成特定的租户。<ul><li>发布部署平台需要支持方便启动多套环境，以及标签注入</li><li>对不同的环境做了隔离，可以保证对关键业务没有影响</li></ul></li></ul></li></ul><h3 id="如何进行全链路压测"><a href="#如何进行全链路压测" class="headerlink" title="如何进行全链路压测"></a>如何进行全链路压测</h3><p><img src="https://lailin.xyz/images/1606802196792-9f605d74-4f29-458a-923f-6adc7a087e70.png" srcset="/img/loading.gif" alt="image.png"><br>和上面的测试环境的解决方案类似，但是我们需要搭建一套和线上一致的影子系统</p><ul><li>如何解决压测数据对线上数据的影响<ul><li>基础设施需要做改造，采用同样的基础设施节点</li><li>缓存：影子应用存储的数据放到影子库中，使用不同的 db</li><li>数据库：自动将线上的数据结构复制一份到影子数据库中。里面的表结构保持一致，数据库名做一些变化，例如 db_shadow</li><li>消息队列: 推送消息的时候使用不同的 topic 或者是携带一些 metadata 信息</li></ul></li><li>需要提前做一些数据初始化的操作，提前进行准备</li><li>压测时携带压测标签，将流量自动路由到影子服务进行压测</li></ul><p>这种方案同样可以用于灰度发版当中</p><h2 id="关注我获取更新"><a href="#关注我获取更新" class="headerlink" title="关注我获取更新"></a>关注我获取更新</h2><p>看到这里了还不点个关注走一波</p><ul><li><a href="https://lailin.xyz">博客</a> 可以订阅 RSS</li><li><a href="https://github.com/mohuishou" target="_blank" rel="noopener">Github</a> Follow me</li><li><a href="https://www.zhihu.com/people/mo-hui-shou-76" target="_blank" rel="noopener">知乎</a> 关注账号，顺便点个 👍</li><li><a href="https://toutiao.io/subjects/387401?f=new" target="_blank" rel="noopener">开发者头条</a> 订阅订阅号，顺便点个 👍</li></ul><div><h2 id="相关推荐">相关推荐</h2><ul><li><a href="https://lailin.xyz/post/go-training-week3-go-memory-model.html">Week03: Go并发编程(二) Go 内存模型</a></li><li><a href="https://lailin.xyz/post/go-training-week3-goroutine.html">Week03: Go并发编程(一) goroutine</a></li><li><a href="https://lailin.xyz/post/go-training-03.html">Week02: Go错误处理最佳实践</a></li></ul></div></div><hr><div><div class="post-metas mb-3"><div class="post-meta mr-3"><i class="iconfont icon-category"></i> <a class="hover-with-bg" href="/categories/Go进阶训练营/">Go进阶训练营</a></div><div class="post-meta"><i class="iconfont icon-tags"></i> <a class="hover-with-bg" href="/tags/学习笔记/">学习笔记</a> <a class="hover-with-bg" href="/tags/Go/">Go</a> <a class="hover-with-bg" href="/tags/Go进阶训练营/">Go进阶训练营</a> <a class="hover-with-bg" href="/tags/微服务/">微服务</a></div></div><p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p><div class="post-prevnext row"><article class="post-prev col-6"><a href="/post/go-training-03.html"><i class="iconfont icon-arrowleft"></i> <span class="hidden-mobile">Week02: Go错误处理最佳实践</span> <span class="visible-mobile">上一篇</span></a></article><article class="post-next col-6"><a href="/post/go-training-01.html"><span class="hidden-mobile">Week01: 微服务(一) 微服务概览</span> <span class="visible-mobile">下一篇</span> <i class="iconfont icon-arrowright"></i></a></article></div></div><article class="comments" id="comments"><script type="text/javascript">function loadUtterances(){var t="github-light",e="github-dark",s=document.documentElement.getAttribute("data-user-color-scheme");s="dark"===s?e:t,window.UtterancesThemeLight=t,window.UtterancesThemeDark=e;var n=document.createElement("script");n.setAttribute("src","https://utteranc.es/client.js"),n.setAttribute("repo","scuplus/blogComment"),n.setAttribute("issue-term","pathname"),n.setAttribute("label","utterances"),n.setAttribute("theme",s),n.setAttribute("crossorigin","anonymous"),document.getElementById("comments").appendChild(n)}waitElementVisible("comments",loadUtterances)</script></article></article></div></div></div><div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn"><div id="toc"><p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p><div id="tocbot"></div></div></div></div></div></main><a id="scroll-top-button" href="#" role="button"><i class="iconfont icon-arrowup" aria-hidden="true"></i></a><div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"><div class="modal-dialog modal-dialog-scrollable modal-lg" role="document"><div class="modal-content"><div class="modal-header text-center"><h4 class="modal-title w-100 font-weight-bold">搜索</h4><button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body mx-3"><div class="md-form mb-5"><input type="text" id="local-search-input" class="form-control validate"> <label data-error="x" data-success="v" for="local-search-input">关键词</label></div><div class="list-group" id="local-search-result"></div></div></div></div></div><footer class="text-center mt-5 py-3"><div class="footer-content"><a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a></div></footer><script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script><script src="/js/debouncer.js"></script><script src="/js/main.js"></script><script src="/js/lazyload.js"></script><script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js"></script><script src="/js/clipboard-use.js"></script><script src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js"></script><script>$(document).ready(function(){var t=$("#board-ctn").offset().top;tocbot.init({tocSelector:"#tocbot",contentSelector:"#post-body",headingSelector:"h1,h2,h3,h4,h5,h6",linkClass:"tocbot-link",activeLinkClass:"tocbot-active-link",listClass:"tocbot-list",isCollapsedClass:"tocbot-is-collapsed",collapsibleClass:"tocbot-is-collapsible",collapseDepth:0,scrollSmooth:!0,headingsOffset:-t}),0<$(".toc-list-item").length&&$("#toc").css("visibility","visible")})</script><script src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js"></script><script>var typed=new Typed("#subtitle",{strings:["  ","Week01: 微服务(二) 服务发现&多租户&nbsp;"],cursorChar:"_",typeSpeed:70,loop:!1});typed.stop(),$(document).ready(function(){$(".typed-cursor").addClass("h2"),typed.start()})</script><script src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js"></script><script>anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))</script><script src="/js/local-search.js"></script><script>var path="/local-search.xml",inputArea=document.querySelector("#local-search-input");inputArea.onclick=function(){searchFunc(path,"local-search-input","local-search-result"),this.onclick=null}</script><script src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css"><script>$("#post img:not(.no-zoom img, img[no-zoom]), img[zoom]").each(function(){var t=document.createElement("a");$(t).attr("data-fancybox","images"),$(t).attr("href",$(this).attr("src")),$(this).wrap(t)})</script><script defer>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-137859264-1","auto"),ga("send","pageview")</script><script async src="https://www.google-analytics.com/analytics.js"></script></body></html>